QWERTY
,--------------------------.          ,-----------------------.
|RALTAB| Q | W | E | R | T |          | Y | U | I | O | P | [{|
|------+---+---+---+---+---|          |---+---+---+---+---+---|
|  LSH | A | S | D | F | G |          | H | J | K | L | ;:| '"|
|------+---+---+---+---+---|          |---+---+---+---+---+---|
|  LCL | Z | X | C | V | B |          | N | M | ,<| .>|BSP|RSH|
`------------------------------.   ,--------------------------'
               |LAL|LGU|NUM TAB|   |NAV ENT|SPC|DEL|
               `---------------'   `---------------'
NUM
,--------------------------.          ,-----------------------.
|RALTAB| ! | + | `~| } | & |          | =+| 7&| 8*| 9(| 0)| [{|
|------+---+---+---+---+---|          |---+---+---+---+---+---|
|  LSH | # | $ |LSH|RAL| | |          | -_| 4$| 5%| 6^| \|| * |
|------+---+---+---+---+---|          |---+---+---+---+---+---|
|  LCL | % | ^ | ~ | ) | _ |          | \|| 1!| 2@| 3#| /?|RSH|
`------------------------------.   ,--------------------------'
               |LAL|LGU|NUM TAB|   |NAV ENT|SPC|DEL|
               `---------------'   `---------------'
NAV
,-----------------------.         ,-----------------------.
|CLK|F1 |F2 |F3 |F4 |F5 |         |Hme|PgD|PgU|End|Ins|PSc|
|---+---+---+---+---+---|         |---+---+---+---+---+---|
|   |F6 |F7 |F8 |F9 |F10|         |Lft|Dwn| Up|Rgt|ScL|Pse|
|---+---+---+---+---+---|         |---+---+---+---+---+---|
|   |F11|F12|Vdn|Vup|App|         |MLt|Md |MUp|MRt|MB1|RSh|
`--------------------------.   ,--------------------------'
           |LAL|LGU|NUM TAB|   |NAV ENT|SPC|DEL|
           `---------------'   `---------------'
