QWERTY
,--------------------------.          ,-----------------------.
|RALTAB| Q | W | E | R | T |          | Y | U | I | O | P | Å |
|------+---+---+---+---+---|          |---+---+---+---+---+---|
|  LSH | A | S | D | F | G |          | H | J | K | L | Ö | Ä |
|------+---+---+---+---+---|          |---+---+---+---+---+---|
|  LCL | Z | X | C | V | B |          | N | M | ,;| .:|BSP|RSH|
`------------------------------.   ,--------------------------'
           |LAL|LGU ESC|NUM TAB|   |NAV ENT|SPC|DEL|
           `-------------------'   `---------------'
NUM
,--------------------------.          ,-----------------------.
|RALTAB| ! | ` | §½| ^ | / |          | ´`|7/{|8([|9)]|0=}|¨^~|
|------+---+---+---+---+---|          |---+---+---+---+---+---|
|  LSH | # | ¤ |LSH|RAL| * |          | +?|4¤$|5%€|6& | '*| ( |
|------+---+---+---+---+---|          |---+---+---+---+---+---|
|  LCL | % | & | ½ | = | ? |          |<>||1! |2"@|3#£|-_ |RSH|
`------------------------------.   ,--------------------------'
           |LAL|LGU ESC|NUM TAB|   |NAV ENT|SPC|DEL|
           `-------------------'   `---------------'
NAV
,-----------------------.         ,-----------------------.
|CLK|F1 |F2 |F3 |F4 |F5 |         |Hme|PgD|PgU|End|Ins|PSc|
|---+---+---+---+---+---|         |---+---+---+---+---+---|
|   |F6 |F7 |F8 |F9 |F10|         |Lft|Dwn| Up|Rgt|ScL|Pse|
|---+---+---+---+---+---|         |---+---+---+---+---+---|
|   |F11|F12|Vdn|Vup|App|         |MLt|Md |MUp|MRt|MB1|RSh|
`--------------------------.   ,--------------------------'
       |LAL|LGU ESC|NUM TAB|   |NAV ENT|SPC|DEL|
       `-------------------'   `---------------'
