,---------------------.                ,-----------------------. 
|  Q  | W | E | R | T |                | Y | U | I | O |   P   | 
|-----+---+---+---+---|                |---+---+---+---+-------| 
|LSH A| S | D | F | G |                | H | J | K | L |  RSH  | 
|-----+---+---+---+---|                |---+---+---+---+-------|
|LCL Z| X | C | V | B |                | N | M | ,<| .>|RCL BSP| 
`-----+---+---+---+---+-------.    ,---+---+---+---+---+-------' 
             |LMOD ESC|NUM TAB|    |NAV ENT|RMOD SPC| 
NUM          `----------------'    `----------------'              
,-------------------.             ,-------------------. 
|TAB| + | \|| \|| & |             | =+| 7&| 8*| 9(| 0)| 
|---+---+---+---+---|             |---+---+---+---+---|
|LSH|LGU|LAL|RAL|ESC|             | -_| 4$| 5%| 6^| ]}|
|-------+---+---+---|             |---+---+---+---+---|
|LCT| ^ |VOD|VOU|ENT|             | `~| 1!| 2@| 3#| /?| 
`---+---+---+---+---+---.    ,----+---+---+---+---+---' 
                |   |   |    |_FUN|_NUMPAD|
NAV		`-------'    `------------'		 
,-------------------.             ,-------------------. 
|TAB|+++|MB1|MB2|SPC|             |HME|PDN|PUP|END| [{| 
|---+---+---+---+---|             |---+---+---+---+---| 
|LSH|LGU|LAL|RAL|ESC|             |LFT|DWN|LFT|RGT| ;:|
|-------+---+---+---|             |---+---+---+---+---| 
|LCL|CAP|DEL|BSP|ENT|             |ML |MDN|MUP|MR | '"| 
`---+---+---+---+---+----.    ,---+---+---+---+---+---' 
                |   |_FUN|    |   |   | 
LMOD		`--------'    `-------'		  RMOD
,-------------------.             ,-------------------. 
|TAB|   |   |   |SPC|             |SPC|   |   |   |TAB|
|---+---+---+---+---|             |---+---+---+---+---| 
|LSH|LGU|LAL|RAL|ESC|             |ESC|RAL|LAL|RGU|RSH| 
|-------+---+---+---|             |---+---+---+---+---| 
|LCL|   |   |   |ENT|             |ENT|   |   |   |RCL|
`---+---+---+---+---+---.     ,---+---+---+---+---+---' 
                |   |   |     |   |   | 
NUMPAD		`-------'     `-------'	               
,-------------------.             ,-------------------. 
|   |   |   |   |   |             | + | 7 | 8 | 9 | 0 | 
|---+---+---+---+---|             |---+---+---+---+---|
|   |   |   |   |   |             | - | 4 | 5 | 6 | * | 
|-------+---+---+---|             |---+---+---+---+---|
|   |   |PCM|PDT|PEN|             | = | 1 | 2 | 3 | / | 
`---+---+---+---+---+---.  ,---+--+---+---+---+---+---' 
                |   |   |  |   |  | 
FUN		`-------'  `------' 		       
,-------------------.             ,-------------------. 
| F1| F2| F3| F4| F5|             |SPC|   |   |   |TAB| 
|---+---+---+---+---|             |---+---+---+---+---|
| F6| F7| F8| F9|F10|             |ESC|RAL|LAL|RGU|RSH|
|-------+---+---+---|             |---+---+---+---+---|
|F11|F12|INS|PSc|APP|             |MWL|MWD|MWU|MWR|RCL|             
`---+---+---+---+---+---.  ,---+--+---+---+---+---+---' 
                |   |   |  |   |  | 
		`-------'  `------'                    