,-----------------------.             ,---------------------------.
|ESC| 1 | 2 | 3 | 4 | 5 |             | 6 | 7 | 8 | 9 | 0 |   -_  |
|---+---+---+---+---+---|             |---+---+---+---+---+-------|
|TAB| Q | W | E | R | T |             | Y | U | I | O | P |   [{  |
|---+---+---+---+---+---|             |---+---+---+---+---+-------|
|LSh| A | S | D | F | G |----.    ,---| H | J | K | L | ;:|   '"  |
|---+---+---+---+---+---|CAPS|    |DEL|---+---+---+---+---+-------|
|LCl| Z | X | C | V | B |----|    |---| N | M | ,<| .>|BSP|RSH/ENT|
`-----------------------/RAL/      \RAL\--------------------------'
(Up|Dn)|Rsh|LAL|LGU|LOW/ENT/        \ENT\RSE|SPC|RAL|RGU|(WL|WR)
       `--–––-------------'          `---–--------------'
LOW
,-----------------------.             ,---------------------------.
| F1| F2| F3| F4| F5| F6|             | F7| F8| F9|F10|F11|  F12  |
|---+---+---+---+---+---|             |---+---+---+---+---+-------|
|TAB| ! | + | ` | } | & |             | =+| 7&| 8*| 9(| 0)|   @   |##
|---+---+---+---+---+---|             |---+---+---+---+---+-------|
|LSh| # | $ |LSh|RAl| | |----.    ,---| -_| 4$| 5%| 6^| ]}|   \|  |
|---+---+---+---+---+---|CAPS|    |DEL|---+---+---+---+---+-------|
|LCl| % | ^ | ~ | ) | _ |----|    |---| \|| 1!| 2@| 3#| /?|  RCL  |
`-----------------------/RAL/      \RAL\--------------------------'
(MU|MD)|Rsh|LAL|LGU|LOW/ENT/        \ENT\RSE|SPC|RGU|RALT|(BSP|DEL)
       `--–––-------------'          `---–---------------'
RSE
,-----------------------.             ,---------------------------.
| F1| F2| F3| F4| F5| F6|             | F7| F8| F9|F10|F11|  F12  |
|---+---+---+---+---+---|             |---+---+---+---+---+-------|
|TAB|F11|F12|   |   |   |             |HME|PDN|PUP|END|INS| Pause |
|---+---+---+---+---+---|             |---+---+---+---+---+-------|
|LSh|   |   |   |   |   |----.    ,---|LFT|DWN| UP|RGT|ScL|       |
|---+---+---+---+---+---|CAPS|    |DEL|---+---+---+---+---+-------|
|LCl|   |   |   |   |App|----|    |---|   |   |   |   |   |RSH/ENT|
`-----------------------/RAL/      \RAL\--------------------------'
(PU|PD)|Rsh|LAL|LGU|LOW/ENT/        \ENT\RSE|SPC|RGU|RALT|(WdB|WdD)
       `--–––-------------'          `---–---------------'

ADJUST (Press LOWER and RAISE together)
,---------------------------.            ,------------------------------.
|   |    |    |    |   |   |             |    |    |    |   |   |       |
|---+----+----+--------+---|             |----+----+----+---+---+-------|
|RGB|HUE+|SAT+|VAL+|   |   |             |PREV|PLAY|NEXT|   |   |       |
|---+----+----+----+---+---|             |----+----+----+---+---+-------|
|MOD|HUE-|SAT-|VAL-|   |   |----.    ,---|VOL+|MUTE|VOL-|   |   |       |
|---+----+----+----+---+---|    |    |   |----+----+----+---+---+-------|
|   |    |    |    |   |   |----|    |---|    |    |    |   |   |RSH/ENT|
`--------------------------/RAL/      \RAL\-----------------------------'
   (VD|VU)|Rsh|LAL|LGU|LOW/ENT/        \ENT\RSE|SPC|RGU|(RGB DWN|UP)
              `--------------'          '--------------'
