* _QWERTY
-----------------------.                  ,-----------------------.
|Tab| Q | W | E | R | T |                  | Y | U | I | O | P | Å |
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|LSh| A | S | D | F | G |                  | H | J | K | L | Ö | Ä |
|---+---+---+---+---+---+-------.  ,---+---+---+---+---+---+---+---|
|LCl| Z | X | C | V | B |CsL|RAl|  |RGU|Del| N | M | ,;| .:|Bsp|RSh|
`-----------+---+---+---+---+---|  |---+---+---+---+---+-----------'
    (Up|Dwn)|Rsh|LAl|LGU|NUM|Esc|  |Ent|NAV|Spc|RAl|Bsp|(WLft|WRgt)
            `-------------------'  `-------------------'
* _NUM
,-----------------------.                  ,-----------------------.
|   | ! | § | ` | ^ | / |                  | ´`|7/{|8([|9)]|0=}| " |
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   | # | ¤ |LSh|RAl| * |                  | +?|4¤$|5%€|6& |¨^~| '*|
|---+---+---+---+---+---|-------.  ,-------|---+---+---+---+---+---|
|   | % | & | ½ | = | ? |NUP|   |  |   |Del|<>||1! |2"@|3#£| -_|RCL|
`-------------------------------|  |---+---+---+---+---+-----------'
   (MWU|MWD)|   |   |   |   |   |  |Pen|   |   |   |   |(CtlTab|SftCtlTab)
            `-------------------'  `-------------------'
* _NAV
,-----------------------.                  ,-----------------------.
|   |F1 |F2 |F3 |F4 |F5 |                  |Hme|PgD|PgU|End|Ins|PSc|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |F6 |F7 |F8 |F9 |F10|                  |Lft|Dwn| Up|Rgt|ScL|Pse|
|---+---+---+---+---+---+-------.  ,-------+---+---+---+---+---+---|
|   |F11|F12|Vdn|Vup|App|   |   |  |   |   |MLt|MDn|MUp|MRt|MB1|MB2|
`-----------+---+---+---+---+---|  |---+---+---+---+---+-----------'
   (PgU|PgD)|   |   |   |   |   |  |   |   |   |   |   |(Bsp|Del)
            `-------------------'  `-------------------'
* _NUMPAD: Numpad keys
,-----------------------.                  ,-----------------------.
|   |   |   |   |   |   |                  | = | 7 | 8 | 9 | 0 |   |
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |   |   |   |   |   |                  | - | 4 | 5 | 6 | * |   | 
|---+---+---+---+---+---+-------.  ,-------+---+---+---+---+---+---|
|   |   | . | , |PEN|NLK|   |   |  |   |   | + | 1 | 2 | 3 | / |   |
`-----------+---+---+---+---|---|  |---+---+---+---+---+-----------'
 (VolU|VolD)|   |   |   |   |   |  |   |   |   |   |   |(Bsp|Del)
            `-------------------'  `-------------------'
* _MACROS: Macros, RGB Underglow
,-----------------------.                  ,-----------------------.
|   |   |   |   |   |   |                  |EXE|HLP|MEN|SEL|STP|AGN|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |   |   |   |   |   |                  |TOG|SAI|HUI|VAI|MOD|   |
|---+---+---+---+---+---+-------.  ,-------+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |  |   |   |   |SAD|HUD|VAD|RMD|   |
`-----------+---+---+---+---|---|  |---+---+---+---+---+-----------'
 (VolU|VolD)|   |   |   |   |   |  |   |   |   |   |   |(Bsp|Del)
            `-------------------'  `-------------------'

