QWERTY Layer
,-----------------------.                    ,-----------------------.
|Tab|   |   |   |   |   |                    |   |   |   |   |   | [ |
|Esc| Q | W | E | R | T |                    | Y | U | I | O | P | { |
|---+---+---+---+---+---|                    |---+---+---+---+---+---|
|   |   |   |   |   |   |                    |   |   |   |   | ; | " |
|LSh| A | S | D | F | G |                    | H | J | K | L | : | ' |
|---+---+---+---+---+---+-------.    ,---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |    |   |   |   |   | < | > | ? |   |
|LCl| Z | X | C | V | B |LSh|App|    |Del|Ral| N | M | , | . | / |RCl|
`-----------+---+---+---+---+---|    |---+---+---+---+---+-----------'
            |Esc|GUI|LAl|Spc|Ent|    |Ent|Spc|Tab|Bsp|RAl|
            |   |   |   |Low|Rse|    |Low|Rse|Rsh|   |   |
            `-------------------'    `-------------------'
Lower Layer: Symbols, Numpad
,-----------------------.                  ,-----------------------.
| ~ | ! | @ | { | } | & |                  | / | 7 | 8 | 9 | - | . |
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
| ` | # | $ | ( | ) | | |                  | * | 4 | 5 | 6 | + | , |
|---+---+---+---+---+---|-------.  ,-------|---+---+---+---+---+---|
| \ | % | ^ | [ | ] | _ |   |   |  |   |   | 0 | 1 | 2 | 3 | = |   |
`-------------------------------|  |---+---+---+---+---+-----------'
            |   |   |   |   |   |  |   |Spc|   |   |Ent|
            `-------------------'  `-------------------'
Raise Layer: Function, Navigation
,---+-------------------.                   ,-----------------------.
|F1 |F2 |F3 |F4 |F5 |F6 |                   |Hme|PgD|PgU|End|Ins|PSc|
|-+-+---+---+---+---+---|                   |---+---+---+---+---+---|
|F7 |F8 |F9 |F10|F11|F12|                   |Lft|Dwn|Up |Rgt|ScL|Pse|
|---+---+---+---+---+---+--------.  ,-------+---+---+---+---+---+---|
|Pre|Ply|Nxt|Mut|Vdn|Vup|Caps|   |  |   |   |MLt|Md |MUp|MRt|MB1|MB2|
`-----------+---+---+---+----+---|  |---+---+---+---+---+-----------'
            |   |   |   |    |   |  |   |   |   |   |   |
            `--------------------'  `-------------------'

========================================================================

SE-QWERTY Layer
,-----------------------.                    ,-----------------------.
|Tab|   |   |   |   |   |                    |   |   |   |   |   |   |
|Rse| Q | W | E | R | T |                    | Y | U | I | O | P | Å |
|---+---+---+---+---+---|                    |---+---+---+---+---+---|
|   |   |   |   |   |   |                    |   |   |   |   |   |   |
|LSh| A | S | D | F | G |                    | H | J | K | L | Ö | Ä |
|---+---+---+---+---+---+-------.    ,---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |    |   |   |   |   | ; | : | _ |   |
|LCl| Z | X | C | V | B |LSh|Spc|    |RSh|Del| N | Mµ| , | . | - |RCl|
`-----------+---+---+---+---+---|    |---+---+---+---+---+-----------'
            |Esc|GUI|LAl|Spc|Ent|    |Ent|Spc|Tab|Bsp|RAl|
            |   |   |   |Low|Rse|    |Low|Rse|Rsh|   |   |
            `-------------------'    `-------------------'
Lower Layer: Symbols, Numpad
,-----------------------.                  ,-----------------------.
|   |   |   |   |   |   |                  | _ | /{| ([| )]| ?\| : |
| ° | ! | " | Å | ^ | / |                  | - | 7 | 8 | 9 | + | . |
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |   |   |   |   |   |                  |   | §$| %Ä| & | ` | ; |
| § | # |   | ) | = | * |                  | ( | 4 | 5 | 6 | ` | , |
|---+---+---+---+---+---|-------.  ,-------|---+---+---+---+---+---|
|   |   |   |   | ^ |   |   |   |  |   |   | =}| ! | "@| #£| ` |   |
| ' | % | & | Å | ¨ | ? |   |   |  |   |   | 0 | 1 | 2 | 3 | ¥ |   |
`-------------------------------|  |---+---+---+---+---+-----------'
            |   |   |   |   |   |  |   |Spc|   |   |Ent|
            `-------------------'  `-------------------'
Raise Layer: Function, Navigation
,---+-------------------.                   ,-----------------------.
|F1 |F2 |F3 |F4 |F5 |F6 |                   |Hme|PgD|PgU|End|Ins|PSc|
|-+-+---+---+---+---+---|                   |---+---+---+---+---+---|
|F7 |F8 |F9 |F10|F11|F12|                   |Lft|Dwn|Up |Rgt|ScL|Pse|
|---+---+---+---+---+---+--------.  ,-------+---+---+---+---+---+---|
|Pre|Ply|Nxt|Mut|Vdn|Vup|Caps|   |  |   |   |MLt|Md |MUp|MRt|MB1|MB2|
`-----------+---+---+---+----+---|  |---+---+---+---+---+-----------'
            |   |   |   |    |   |  |   |   |   |   |   |
            `--------------------'  `-------------------'

