SWEDISH - Mac
QWERTY Layer
,-----------------------.                  ,-----------------------.
|Esc| Q | W | E | R | T |                  | Y | U | I | O | P | Å |
|Rse|q •|w Ω|e é|r ®|t †|                  |y µ|u ü|i ı|o œ|p π|å ˙|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|Tab| A | S | D | F | G |                  | H | J | K | L | Ö | Ä |
|LSh|a |s ß|d ∂|f ƒ|g ¸|                  |h ˛|j √|k ª|l ﬁ|ö ø|ä æ|
|-------+---+---+---+---+---+---.  ,-------+---+---+---+---+---+---|
|LCl| Z | X | C | V | B |LSh|LSh|  |RSh|RSh| N | M | ; | : |- _|RCl|
|   |z ÷|x ≈|c ç|v ‹|b ›|   |   |  |   |   |n ‘|m ’|, ‚|. …|- –|.  |
`---+---+---+---+---+---+---+---+  `---+---+---+---+---+---+---+---'
            |GUI|Del|LAl|Spc|Ent|  |Ent|Spc| Tab |Bsp|RAl|
            |   |   |   |Low|Rse|  |Low|Rse| Rsh |   |   |
            `-------------------'  `---------------------'
Lower Layer: Symbols, Numpad
,-----------------------.                 ,-----------------------.
|   | F1| F2| F3| F4| F5|                 | _ | / | ( | ) | = | ? |
|   |   |   |   |   |   |                 | - |7 ||8 [|9 ]|0 ≈|+ ±|
|---+---+---+---+---+---|                 |---+---+---+---+---+---|
|   | F6| F7| F8| F9|F10|                 | ; | € | % | & | * | ` |
|   |   |   |   |   |   |                 |, ‚|4 $|5 ∞|6 §|' @| ´ |
|---+---+---+---+---+---+-------. ,-------+---+---+---+---+---+---|
|   |F11|F12|F13| > | > |   |   | |   |   | : | ! | " | # | Å | ^ |
|   |   |   |   | < | > |   |   | |   |   | . | 1 | 2 | 3 | å | ¨ |
`-----------------------|---+---| |---+---|-----------------------'
          |   |   |     |   |   | |   |   |     |   |Ent|
          `---------------------' `---------------------'
Raise Layer: Function, Navigation
,-----------------------.                  ,-----------------------.
|   |F1 |F2 |F3 |F4 |F5 |                  |Hme|PgD|PgU|End|Ins|PSc|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |F6 |F7 |F8 |F9 |F10|                  |Lft|Dwn|Up |Rht|ScL|Pse|
|---+---+---+---+---+---+---+---.  ,---+---+---+---+---+---+---+---|
|   |F11|F12|F13|F14|F15|   |   |  |   |   |MLt|Mdn|MUp|MRt|MB1|MB2|
`-----------------------|---+---|  |---+---+-----------------------'
          |   |   |     |   |   |  |   |   |     |   |   |
          `---------------------'  `---------------------'
Adjust Layer
,------------------------.                 ,-----------------------.
|   |F1 |F2 |F3 |F4 | F5 |                 |F6 |F7 |F8 |F9 |F10|   |
|---+---+---+---+---+----|                 |---+---+---+---+---+---|
|   |TOG|SAI|HUI|VAI|MOD |                 |   |   |   |F11|F12|   |
|---+---+---+---+---+----+---+---. ,---+---+---+---+---+---+---+---|
|   |   |SAD|HUD|VAD|RMOD|   |   | |   |   |   |   |   |   |   |   |
`------------------------|---+---| |---+---+-----------------------'
           |   |   |     |   |   | |   |   |     |   |   |
           `---------------------' `---------------------'
   
