QWERTY Layer
,-----------------------.                    ,-----------------------.
|Tab|   |   |   |   |   |                    |   |   |   |   |   | [ |
|Rse| Q | W | E | R | T |                    | Y | U | I | O | P | { |
|---+---+---+---+---+---|                    |---+---+---+---+---+---|
|   |   |   |   |   |   |                    |   |   |   |   | ; | " |
|LSh| A | S | D | F | G |                    | H | J | K | L | : | ' |
|---+---+---+---+---+---+-------.    ,---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |    |   |   |   |   | < | > | ? |   |
|LCl| Z | X | C | V | B |LSh|Spc|    |RSh|Del| N | M | , | . | / |RCl|
`-----------+---+---+---+---+---|    |---+---+---+---+---+-----------'
            |Esc|GUI|LAl|Spc|Ent|    |Ent|Spc|Tab|Bsp|RAl|
            |   |   |   |Low|Rse|    |Low|Rse|Rsh|   |   |
            `-------------------'    `-------------------'
Lower Layer: Symbols, Numpad
,-----------------------.                  ,-----------------------.
|   | ! | @ | { | } | & |                  | / | 7 | 8 | 9 | - | . |
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   | # | $ | ( | ) | | |                  | * | 4 | 5 | 6 | + | , |
|---+---+---+---+---+---|-------.  ,-------|---+---+---+---+---+---|
|   | % | ^ | [ | ] | ~ |   |   |  |   |   | 0 | 1 | 2 | 3 | = |   |
`-------------------------------|  |---+---+---+---+---+-----------'
            |   |   |   |   |   |  |   |   |   |   |Ent|
            `-------------------'  `-------------------'
Raise Layer: Function, Navigation
,-----------------------.                  ,-----------------------.
|  |F1 |F2 |F3 |F4 | _ |                   |Hme|PgD|PgU|End|Ins|PSc|
|--+---+---+---+---+---|                   |---+---+---+---+---+---|
|  |F5 |F6 |F7 |F8 | \ |                   |Lft|Dwn|Up |Rgt|ScL|Pse|
|--+---+---+---+---+---+--------.  ,-------+---+---+---+---+---+---|
|  |F9 |F10|F11|F12| ` |Caps|   |  |   |   |MLt|Md |MUp|MRt|MB1|MB2|
`----------+---+---+---+----+---|  |---+---+---+---+---+-----------'
           |   |   |   |    |   |  |   |   |   |   |   |
           `--------------------'  `-------------------'
Adjust Layer
,------------------------.                 ,-----------------------.
|   |F1 |F2 |F3 |F4 | F5 |                 |F6 |F7 |F8 |F9 |F10|   |
|---+---+---+---+---+----|                 |---+---+---+---+---+---|
|   |TOG|SAI|HUI|VAI|MOD |                 |   |   |   |F11|F12|   |
|---+---+---+---+---+----+---+---. ,---+---+---+---+---+---+---+---|
|   |   |SAD|HUD|VAD|RMOD|   |   | |   |   |   |   |   |   |   |   |
`------------------------|---+---| |---+---+-----------------------'
           |   |   |     |   |   | |   |   |     |   |   |
           `---------------------' `---------------------'
  
