SVENSK LAYOUT

QWERTY Layer
,-----------------------.                    ,-----------------------.
|Tab|   |   |   |   |   |                    |   |   |   |   |   |   |
|Rse| Q | W | E | R | T |                    | Y | U | I | O | P | Å |
|---+---+---+---+---+---|                    |---+---+---+---+---+---|
|   |   |   |   |   |   |                    |   |   |   |   |   |   |
|LSh| A | S | D | F | G |                    | H | J | K | L | Ö | Ä |
|---+---+---+---+---+---+-------.    ,---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |    |   |   |   |   | ; | : | _ |   |
|LCl| Z | X | C | V | B |LSh|Spc|    |RSh|Del| N | Mµ| , | . | - |RCl|
`-----------+---+---+---+---+---|    |---+---+---+---+---+-----------'
            |Esc|GUI|LAl|Spc|Ent|    |Ent|Spc|Tab|Bsp|RAl|
            |   |   |   |Low|Rse|    |Low|Rse|Rsh|   |   |
            `-------------------'    `-------------------'
Lower Layer: Symbols, Numbed
,-----------------------.                  ,-----------------------.
|   |   |   |   |   |   |                  | _ | /{| ([| )]| ?\| : |
| ° | ! | " | Å | ^ | / |                  | - | 7 | 8 | 9 | + | . |
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |   |   |   |   |   |                  |   | §$| %Ä| & | ` | ; |
| § | # |   | ) | = | * |                  | ( | 4 | 5 | 6 | ` | , |
|---+---+---+---+---+---|-------.  ,-------|---+---+---+---+---+---|
|   |   |   |   | ^ |   |   |   |  |   |   | =}| ! | "@| #£| ` |   |
| ' | % | & | Å | ¨ | ? |   |   |  |   |   | 0 | 1 | 2 | 3 | ¥ |   |
`-------------------------------|  |---+---+---+---+---+-----------'
            |   |   |   |   |   |  |   |   |   |   |Ent|
            `-------------------'  `-------------------'
Raise Layer: Function, Navigation
,---+-------------------.                   ,-----------------------.
|F1 |F2 |F3 |F4 |F5 |F6 |                   |Hme|PgD|PgU|End|Ins|PSc|
|-+-+---+---+---+---+---|                   |---+---+---+---+---+---|
|F7 |F8 |F9 |F10|F11|F12|                   |Lft|Dwn|Up |Rgt|ScL|Pse|
|---+---+---+---+---+---+--------.  ,-------+---+---+---+---+---+---|
|Pre|Ply|Nxt|Mut|Vdn|Vup|Caps|   |  |   |   |MLt|Md |MUp|MRt|MB1|MB2|
`-----------+---+---+---+----+---|  |---+---+---+---+---+-----------'
            |   |   |   |    |   |  |   |   |   |   |   |
            `--------------------'  `-------------------'

,----------------------.                   ,-----------------------.
|F1|F2 |F3 |F4 |F5 |F6 |                   |Hme|PgD|PgU|End|Ins|PSc|
|--+---+---+---+---+---|                   |---+---+---+---+---+---|
|F7|F8 |F9 |F10|F11|F12|                   |Lft|Dwn|Up |Rgt|ScL|Pse|
|--+---+---+---+---+---+------.  ,-------+---+---+---+---+---+---|
|  |   |   |   |   | Ω |  |   |  |   |   |   |   |   |   |   |   |
|  |F9 |F10|F11|F12| ß |  |   |  |   |   |MLt|Md |MUp|MRt|MB1|MB2|
`----------+---+---+---+--+---|  |---+---+---+---+---+-----------'
           |   |   |   |  |   |  |   |   |   |   |   |
           `------------------'  `-------------------'
Adjust Layer
,------------------------.                 ,-----------------------.
|   |F1 |F2 |F3 |F4 | F5 |                 |F6 |F7 |F8 |F9 |F10|   |
|---+---+---+---+---+----|                 |---+---+---+---+---+---|
|   |TOG|SAI|HUI|VAI|MOD |                 |   |   |   |F11|F12|   |
|---+---+---+---+---+----+---+---. ,---+---+---+---+---+---+---+---|
|   |   |SAD|HUD|VAD|RMOD|   |   | |   |   |   |   |   |   |   |   |
`------------------------|---+---| |---+---+-----------------------'
           |   |   |     |   |   | |   |   |     |   |   |
           `---------------------' `---------------------'
