QWERTY Layer
,------------------------.                    ,------------------------.
|Tab |   |   |   |   |   |                    |   |   |   |   |   |    |
|Rse | Q | W | F | P | G |                    | J | L | U | Y | Ö | Å  |
|----+---+---+---+---+---|                    |---+---+---+---+---+----|
|    |   |   |   |   |   |                    |   |   |   |   |   |    |
|LSh | A | R | S | T | D |                    | H | J | K | L | O | Ä  |
|----+---+---+---+---+---+-------.    ,---+---+---+---+---+---+---+----|
|    |   |   |   |   |   |   |   |    |   |   |   |   | ; | : | _ |    |
|LCtl| Z | X | C | V | B |LSh|Spc|    |RSh|Del| N | M | , | . | - |RCtl|
`-----------+---+---+----+---+---|    |---+---+---+---+---+------------'
            |Esc|GUI|LAlt|Spc|Ent|    |Ent|Spc|Tab|Bsp|RAlt|
            |   |   |    |Low|Rse|    |Low|Rse|Rsh|   |    |
            `--------------------'    `--------------------'
Lower Layer: Symbols, Numpad
,-----------------------.                  ,-----------------------.
|   |   |   |   |   |   |                  | _ | / | ( | ) | ? | : |
|   | ! | " | Å | ^ | / |                  | - | 7 | 8 | 9 | + | . |
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |   |   |   |   |   |                  |   | € | % | & | ` | ; |
|   | # | € | ) | = | * |                  | ( | 4 | 5 | 6 | ` | , |
|---+---+---+---+---+---|-------.  ,-------|---+---+---+---+---+---|
|   |   |   |   | ^ |   |   |   |  |   |   | = | ! | " | # | ` |   |
|   | % | & | å | ¨ | > |   |   |  |   |   | 0 | 1 | 2 | 3 | ´ |   |
`-------------------------------|  |---+---+---+---+---+-----------'
            |   |   |   |   |   |  |   |   |   |   |Ent|
            `-------------------'  `-------------------'
Raise Layer: Function, Navigation
,-----------------------.                  ,-----------------------.
|  |   |   |   |   |   |                   |   |   |   |   |   |   |
|  |F1 |F2 |F3 |F4 | ? |                   |Hme|PgD|PgU|End|Ins|PSc|
|--+---+---+---+---+---|                   |---+---+---+---+---+---|
|  |   |   |   |   | * |                   |   |   |   |   |   |   |
|  |F5 |F6 |F7 |F8 | ' |                   |Lft|Dwn|Up |Rgt|ScL|Pse|
|--+---+---+---+---+---+--------.  ,-------+---+---+---+---+---+---|
|  |   |   |   |   | > |    |   |  |   |   |   |   |   |   |   |   |
|  |F9 |F10|F11|F12| < |Caps|   |  |   |   |MLt|Md |MUp|MRt|MB1|MB2|
`----------+---+---+---+----+---|  |---+---+---+---+---+-----------'
           |   |   |   |    |   |  |   |   |   |   |   |
           `--------------------'  `-------------------'
Adjust Layer
,------------------------.                 ,-----------------------.
|   |F1 |F2 |F3 |F4 | F5 |                 |F6 |F7 |F8 |F9 |F10|   |
|---+---+---+---+---+----|                 |---+---+---+---+---+---|
|   |TOG|SAI|HUI|VAI|MOD |                 |   |   |   |F11|F12|   |
|---+---+---+---+---+----+---+---. ,---+---+---+---+---+---+---+---|
|   |   |SAD|HUD|VAD|RMOD|   |   | |   |   |   |   |   |   |   |   |
`------------------------|---+---| |---+---+-----------------------'
           |   |   |     |   |   | |   |   |     |   |   |
           `---------------------' `---------------------'
  
