/_QWERTY Layer 
,-------------------.             ,-------------------. 
| Q | W | E | R | T |             | Y | U | I | O | P | 
|---+---+---+---+---|             |---+---+---+---+---| 
| A | S | D | F | G |             | H | J | K | L |SPC| 
|-------+---+---+---|             |---+---+---+---+---| 
| Z | X | C | V | B |             | N | M | ,<| .>|ENT| 
`---+---+---+---+---+----.    ,---+---+---+---+---+---' 
                |LMOD|NUM|    |NAV|RMOD|
		`--------'    `--------'               
_NAV Layer 
,-------------------.             ,-------------------. 
|TAB| §±|MB1|MB2|SPC|             |HME|PDN|PUP|END| [{| 
|---+---+---+---+---|             |---+---+---+---+---| 
|LSH|LGU|LAL|RAL|ESC|             |LFT|DWN|LFT|RGT| ;:|
|-------+---+---+---|             |---+---+---+---+---| 
|LCL|CAP|DEL|BSP|ENT|             |ML |MDN|MUP|MR | '"| 
`---+---+---+---+---+---.     ,---+---+---+---+---+---' 
                |   |   |     |   |   | 
		`-------'     `-------'	
_NUM Layer 
,-------------------.             ,-------------------.
|TAB| `~|   |   |SPC|             | =+| 7&| 8*| 9(| 0)| 
|---+---+---+---+---|             |---+---+---+---+---|
|LSH|LGU|LAL|RAL|ESC|             | -_| 4$| 5%| 6^| ]}|
|---+---+---+---+---|             |---+---+---+---+---|
|LCT|   |VOD|VOU|ENT|             | \|| 1!| 2@| 3#| /?| 
`---+---+---+---+---+---.    ,----+---+---+---+---+---' 
                |   |   |    |_FUN|_NUMPAD|
		`-------'    `------------'
_LMOD Layer    
,-------------------.             ,-------------------. 
|TAB|   |   |   |SPC|             |   |   |   |   |   |
|---+---+---+---+---|             |---+---+---+---+---| 
|LSH|LGU|LAL|RAL|ESC|             |   |   |   |   |   |
|-------+---+---+---|             |---+---+---+---+---| 
|LCL|   |   |   |ENT|             |   |   |   |   |   | 
`---+---+---+---+---+---.     ,---+---+---+---+---+---' 
                |   |   |     |   |   | 
		`-------'     `-------'	               
_RMOD Layer 
,-------------------.              ,-------------------. 
|   |   |   |   |   |              |SPC|   |   |   |TAB|
|---+---+---+---+---|              |---+---+---+---+---|
|   |   |   |   |   |              |ESC|RAL|LAL|RGU|RSH| 
|-------+---+---+---|              |---+---+---+---+---|
|   |   |   |   |   |              |ENT|   |   |   |RCL|
`---+---+---+---+---+---.  ,---+---+---+---+---+---+---' 
                |   |   |  |   |   | 
		`-------'  `-------'                    
_NUMPAD Layer 
,-------------------.             ,-------------------. 
|   |   |   |   |   |             | + | 7 | 8 | 9 | 0 | 
|---+---+---+---+---|             |---+---+---+---+---|
|   |   |   |   |   |             | - | 4 | 5 | 6 | * | 
|-------+---+---+---|             |---+---+---+---+---|
|   |   |PCM|PDT|PEN|             | = | 1 | 2 | 3 | / | 
`---+---+---+---+---+---.  ,---+--+---+---+---+---+---' 
                |   |   |  |   |  | 
		`-------'  `------' 		       
_FUN Layer 
,-------------------.             ,-------------------. 
|   |   |   |   |   |             |APP| F7| F8| F9|F10| 
|---+---+---+---+---|             |---+---+---+---+---|
|   |   |   |   |   |             |CPL| F4| F5| F6|F11| 
|-------+---+---+---|             |---+---+---+---+---|
|   |   |   |   |   |             |INS| F1| F2| F3|F12| 
`---+---+---+---+---+---.  ,---+--+---+---+---+---+---' 
                |   |   |  |   |  | 
		`-------'  `------'                    
