QWERTY
,-------------------.             ,----------------------. 
| Q | W | E | R | T |             | Y | U | I | O |  P   | 
|---+---+---+---+---|             |---+---+---+---+------| 
| A | S | D | F | G |             | H | J | K | L | RSH  | 
|---+---+---+---+---|             |---+---+---+---+------|
| Z | X | C | V | B |             | N | M | ,<| .>|RC BSP|
`---+---+---+---+---+----.    ,---+---+---+---+---+------' 
        |LMOD ESC|NUM TAB|    |NAV ENT|RMOD SPC| 
	`----------------'    `----------------'               
NUM
,-------------------.             ,-------------------. 
|TAB| `~|   |   |SPC|             | =+| 7&| 8*| 9(| 0)|
|---+---+---+---+---|             |---+---+---+---+---|
|LSH|LGU|LAL|RAL|ESC|             | -_| 4$| 5%| 6^| ]}|
|-------+---+---+---|             |---+---+---+---+---|
|LCT| \||VOD|VOU|ENT|             | ~ | 1!| 2@| 3#| /?| 
`---+---+---+---+---+---.    ,----+---+---+---+---+---' 
                |   |   |    |_FUN|_NUMPAD|
		`-------'    `------------'		 
NAV
,-------------------.             ,-------------------. 
|TAB| §±|MB1|MB2|SPC|             |HME|PDN|PUP|END| [{| 
|---+---+---+---+---|             |---+---+---+---+---| 
|LSH|LGU|LAL|RAL|ESC|             |LFT|DWN|LFT|RGT| ;:|
|-------+---+---+---|             |---+---+---+---+---| 
|LCL|CAP|DEL|BSP|ENT|             |ML |MDN|MUP|MR | '"| 
`---+---+---+---+---+---.     ,---+---+---+---+---+---' 
                |   |   |     |   |   | 
		`-------'     `-------'		 
LMOD                              RMOD
,-------------------.             ,-------------------. 
|TAB|   |   |   |SPC|             |SPC|   |   |   |TAB|
|---+---+---+---+---|             |---+---+---+---+---| 
|LSH|LGU|LAL|RAL|ESC|             |ESC|RAL|LAL|RGU|RSH|
|-------+---+---+---|             |---+---+---+---+---| 
|LCL|   |   |   |ENT|             |ENT|   |   |   |RCL| 
`---+---+---+---+---+---.     ,---+---+---+---+---+---' 
                |   |   |     |   |   | 
		`-------'     `-------'	               
NUMPAD 
,-------------------.             ,-------------------. 
|   |   |   |   |   |             | + | 7 | 8 | 9 | 0 | 
|---+---+---+---+---|             |---+---+---+---+---|
|   |   |   |   |   |             | - | 4 | 5 | 6 | * | 
|-------+---+---+---|             |---+---+---+---+---|
|   |   |PCM|PDT|PEN|             | = | 1 | 2 | 3 | / | 
`---+---+---+---+---+---.  ,---+--+---+---+---+---+---' 
                |   |   |  |   |  | 
		`-------'  `------' 		       
FUN 
,-------------------.             ,-------------------. 
|APP| F7| F8| F9|F10|             |   |   |   |   |   | 
|---+---+---+---+---|             |---+---+---+---+---|
|CPL| F4| F5| F6|F11|             |MWL|MWD|MWU|MWR|   |             
|-------+---+---+---|             |---+---+---+---+---|
|INS| F1| F2| F3|F12|             |   |   |   |   |   |             
`---+---+---+---+---+---.  ,---+--+---+---+---+---+---' 
                |   |   |  |   |  | 
		`-------'  `------'                    
