_QWERTY
EN
,-------------------.             ,----------------------. 
| Q | W | E | R | T |             | Y | U | I | O |  P   | 
|---+---+---+---+---|             |---+---+---+---+------| 
| A | S | D | F | G |             | H | J | K | L | RSH  | 
|---+---+---+---+---|             |---+---+---+---+------|
| Z | X | C | V | B |             | N | M | ,<| .>|RC BSP| 
`---+---+---+---+---+----.    ,---+---+---+---+---+------' 
        |LMOD ESC|NUM TAB|    |NAV ENT|RMOD SPC| 
	`----------------'    `----------------'               
SE
,-------------------.             ,----------------------. 
| Q | W | E | R | T |             | Y | U | I | O |  P   | 
|---+---+---+---+---|             |---+---+---+---+------| 
| A | S | D | F | G |             | H | J | K | L | RSH  | 
|---+---+---+---+---|             |---+---+---+---+------|
| Z | X | C | V | B |             | N | M | ,;| .:|RC BSP| 
`---+---+---+---+---+----.    ,---+---+---+---+---+------' 
        |LMOD ESC|NUM TAB|    |NAV ENT|RMOD SPC| 
	`----------------'    `----------------'               
_NUM Layer 
EN-MAC  
,-------------------.             ,-------------------. 
|TAB| §±| `~|   | & |             | =+| 7&| 8*| 9(| 0)| 
|---+---+---+---+---|             |---+---+---+---+---|
|LSH|LGU|LAL|RAL|ESC|             | -_| 4$| 5%| 6^| ]}|
|-------+---+---+---|             |---+---+---+---+---|
|LCT|   |VOD|VOU|ENT|             | \|| 1!| 2@| 3#| /?| 
`---+---+---+---+---+---.    ,----+---+---+---+---+---' 
                |   |   |    |_FUN|_NUMPAD|
		`-------'    `------------'		 
EN-WIN  
,-------------------.             ,-------------------. 
|TAB| + | \|| \|| & |             | =+| 7&| 8*| 9(| 0)| 
|---+---+---+---+---|             |---+---+---+---+---|
|LSH|LGU|LAL|RAL|ESC|             | -_| 4$| 5%| 6^| ]}|
|-------+---+---+---|             |---+---+---+---+---|
|LCT| ^ |VOD|VOU|ENT|             | `~| 1!| 2@| 3#| /?|
`---+---+---+---+---+---.    ,----+---+---+---+---+---' 
                |   |   |    |_FUN|_NUMPAD|
		`-------'    `------------'		 
SE-WIN
,-------------------.             ,-------------------. 
|TAB| ` |<>|| '*| / |             | ´`|7/{|8([| 9]|0=}| 
|---+---+---+---+---|             |---+---+---+---+---|
|LSH|LGU|LAL|RAL|ESC|             |+?\| 4$|5%€| 6^|¨^~|
|-------+---+---+---|             |---+---+---+---+---|
|LCT| & |VOD|VOU|ENT|             | §½| 1!|2"@|3#£|-_ | 
`---+---+---+---+---+---.    ,----+---+---+---+---+---' 
                |   |   |    |_FUN|_NUMPAD|
		`-------'    `------------'		 
SE-MAC 
,-------------------.             ,-------------------. 
|TAB| ` | §°| '*| / |             | ´`|7/||8([|9)]|0= | 
|---+---+---+---+---|             |---+---+---+---+---|
|LSH|LGU|LAL|RAL|ESC|             | +?|4€ |5 %|6& |¨^~|
|-------+---+---+---|             |---+---+---+---+---|
|LCT| & |VOD|VOU|ENT|             | <>|1! |2"@|3# |-_ | 
`---+---+---+---+---+---.    ,----+---+---+---+---+---' 
                |   |   |    |_FUN|_NUMPAD|
		`-------'    `------------'		 
_NAV Layer 
EN-MAC
,-------------------.             ,-------------------. 
|TAB| §±|MB1|MB2|SPC|             |HME|PDN|PUP|END| [{| 
|---+---+---+---+---|             |---+---+---+---+---| 
|LSH|LGU|LAL|RAL|ESC|             |LFT|DWN|LFT|RGT| ;:|
|-------+---+---+---|             |---+---+---+---+---| 
|LCL|CAP|DEL|BSP|ENT|             |ML |MDN|MUP|MR | '"| 
`---+---+---+---+---+----.    ,---+---+---+---+---+---' 
                |   |_FUN|    |   |   | 
		`--------'    `-------'		 
EN-WIN
,-------------------.             ,-------------------. 
|TAB| ~ |MB1|MB2|SPC|             |HME|PDN|PUP|END| [{| 
|---+---+---+---+---|             |---+---+---+---+---| 
|LSH|LGU|LAL|RAL|ESC|             |LFT|DWN|LFT|RGT| ;:|
|-------+---+---+---|             |---+---+---+---+---| 
|LCL|CAP|DEL|BSP|ENT|             |ML |MDN|MUP|MR | '"| 
`---+---+---+---+---+----.    ,---+---+---+---+---+---' 
                |   |_FUN|    |   |   | 
		`--------'    `-------'		 
SE-MAC
,-------------------.             ,-------------------. 
|TAB| ½ |MB1|MB2|SPC|             |HME|PDN|PUP|END| Å | 
|---+---+---+---+---|             |---+---+---+---+---| 
|LSH|LGU|LAL|RAL|ESC|             |LFT|DWN|LFT|RGT| Ö |
|-------+---+---+---|             |---+---+---+---+---| 
|LCL|CAP|DEL|BSP|ENT|             |ML |MDN|MUP|MR | Ä | 
`---+---+---+---+---+----.    ,---+---+---+---+---+---' 
                |   |_FUN|    |   |   | 
		`--------'    `-------'		 
SE-WIN
,-------------------.             ,-------------------. 
|TAB|hlf|MB1|MB2|SPC|             |HME|PDN|PUP|END| Å | 
|---+---+---+---+---|             |---+---+---+---+---| 
|LSH|LGU|LAL|RAL|ESC|             |LFT|DWN|LFT|RGT| Ö |
|-------+---+---+---|             |---+---+---+---+---| 
|LCL|CAP|DEL|BSP|ENT|             |ML |MDN|MUP|MR | Ä | 
`---+---+---+---+---+----.    ,---+---+---+---+---+---' 
                |   |_FUN|    |   |   | 
		`--------'    `-------'		 
_LMOD Layer 
,-------------------.             ,-------------------. 
|TAB|   |   |   |SPC|             |   |   |   |   |   |
|---+---+---+---+---|             |---+---+---+---+---| 
|LSH|LGU|LAL|RAL|ESC|             |   |   |   |   |   |
|-------+---+---+---|             |---+---+---+---+---| 
|LCL|   |   |   |ENT|             |   |   |   |   |   | 
`---+---+---+---+---+---.     ,---+---+---+---+---+---' 
                |   |   |     |   |   | 
		`-------'     `-------'	               
_RMOD Layer 
,-------------------.              ,-------------------. 
|   |   |   |   |   |              |SPC|   |   |   |TAB|
|---+---+---+---+---|              |---+---+---+---+---|
|   |   |   |   |   |              |ESC|RAL|LAL|RGU|RSH| 
|-------+---+---+---|              |---+---+---+---+---|
|   |   |   |   |   |              |ENT|   |   |   |RCL|
`---+---+---+---+---+---.  ,---+---+---+---+---+---+---' 
                |   |   |  |   |   | 
		`-------'  `-------'                    
_FUN Layer 
,-------------------.             ,-------------------. 
| F1| F2| F3| F4| F5|             |SPC|   |   |   |TAB| 
|---+---+---+---+---|             |---+---+---+---+---|
| F6| F7| F8| F9|F10|             |ESC|RAL|LAL|RGU|RSH|
|-------+---+---+---|             |---+---+---+---+---|
|F11|F12|INS|PSc|APP|             |MWL|MWD|MWU|MWR|RCL|             
`---+---+---+---+---+---.  ,---+--+---+---+---+---+---' 
                |   |   |  |   |  | 
		`-------'  `------'                    
