_QWERTY Layer         SE-WINDOWS
,-------------------.             ,-------------------. 
| Q | W | E€| R | T |             | Y | U | I | O | P | 
|---+---+---+---+---|             |---+---+---+---+---| 
| A | S | D | F | G |             | H | J | K | L | Ö | 
|LSH|   |   |   |   |             |   |   |   |   |RSH|  
|-------+---+---+---|             |---+---+---+---+---| 
| Z | X | C | V | B |             | N | Mµ|,; |.: |BSP| 
|LCL|   |   |   |   |             |   |   |LAL|   |RCL| 
`---+---+---+---+---+---.     ,---+---+---+---+---+---' 
                |ESC|TAB|     |ENT|SPC| 
                |LGU|NUM|     |NAV|RAL| 
		`-------'     `-------'		 
_NAV Layer 
,-------------------.             ,-------------------. 
|TAB|   |MB1|MB2|SPC|             |HME|PDN|PUP|END| Å | 
|---+---+---+---+---|             |---+---+---+---+---| 
|LSH|LGU|LAL|RAL|ESC|             |LFT|DWN|LFT|RGT|¨^~| 
|-------+---+---+---|             |---+---+---+---+---| 
|LCL| Z |DEL|BSP|ENT|             |ML |MDN|MUP|MR | Ä | 
`---+---+---+---+---+---.     ,---+---+---+---+---+---' 
                |   |   |     |   |   | 
		`-------'     `-------'		 
_NUM Layer 
,-------------------.             ,-------------------. 
|'* |<>||VDN|VUP|MUT|             |´` |7/{|8([|9)]|0=}| 
|---+---+---+---+---|             |---+---+---+---+---|
|LSH|LGU|LAL|RAL|ESC|             |+?\|4¤$|5%€|6& |'* | 
|-------+---+---+---|             |---+---+---+---+---|
|LCT|   |   |   |ENT|             |§½ |1! |2"@|3#£|-_ | 
`---+---+---+---+---+---.    ,----+---+---+---+---+---' 
                |   |   |    |_FUN|_NUMPAD|
		`-------'    `------------'		 
_FUN Layer 
,-------------------.             ,-------------------. 
|MOD|HUI|SAI|VAI|TOG|             |APP| F7| F8| F9|F10| 
|---+---+---+---+---|             |---+---+---+---+---|
|LSH|LGU|LAL|RAL|ESC|             |CPL| F4| F5| F6|F11| 
|-------+---+---+---|             |---+---+---+---+---|
|LCL|MUT|VDN|VUP|ENT|             |INS| F1| F2| F3|F12| 
`---+---+---+---+---+---.  ,---+--+---+---+---+---+---' 
                |   |   |  |   |  | 
		`-------'  `------' 
_NUMPAD Layer 
,-------------------.             ,-------------------. 
|   |   |NLK|   |   |             | + | 7 | 8 | 9 | 0 | 
|---+---+---+---+---|             |---+---+---+---+---|
|LSH|LGU|LAL|RAL|ESC|             | - | 4 | 5 | 6 | * | 
|-------+---+---+---|             |---+---+---+---+---|
|LCL|   |   | , |PEN|             |   | 1 | 2 | 3 | / | 
`---+---+---+---+---+---.  ,---+--+---+---+---+---+---' 
                |   |   |  |   |  |
		`-------'  `------' 		 
