_QWERTY Layer 
,-------------------.             ,-------------------. 
| Q | W | E | R | T |             | Y | U | I | O | P | 
|---+---+---+---+---|             |---+---+---+---+---| 
| A | S | D | F | G |             | H | J | K | L | Ö | 
|LSH|   |   |   |   |             |   |   |   |   |RSH|  
|-------+---+---+---|             |---+---+---+---+---| 
| Z | X | C | V | B |             | N | M | ,;| .:|BSP| 
|CTL|   |   |   |   |             |   |   |   |   |CTL| 
`---+---+---+---+---+---.     ,---+---+---+---+---+---' 
                |ESC|TAB|     |ENT|SPC| 
                |GUI|NUM|     |NAV|ALT| 
		`-------'     `-------'
_NAV Layer 
,-------------------.             ,-------------------. 
|TAB|MUT|VOD|VOU|SPC|             |HME|PDN|PUP|END| Å | 
|---+---+---+---+---|             |---+---+---+---+---| 
|LSH|GUI|LAL|RAL|ESC|             |LFT|DWN|LFT|RGT|~¨^| 
|-------+---+---+---|             |---+---+---+---+---| 
|CTL| Z |MB1|MB2|DEL|             |ML |MDN|MUP|MR | Ä | 
`---+---+---+---+---+---.     ,---+---+---+---+---+---' 
                |DEL|ENT|     |   |   | 
		`-------'     `-------'		 
_NUM Layer 
,-------------------.             ,-------------------. 
|   |   |   |   |   |             | ´`| 7/| 8(| 9)| 0=|
|   |   |   |   |   |             |   | \|| [}| ]}| ≈≠|
|---+---+---+---+---|             |---+---+---+---+---|
|LSH|GUI|LAL|RAL|ESC|             | +?| 4€| 5%| 6&| '*|
|   |   |   |   |   |             | ±¿| $¢| ∞‰| §¶| ™’|
|-------+---+---+---|             |---+---+---+---+---|
|CTL|   |   |   |ENT|             | <>| 1!| 2"| 3#| -_| 
|   |   |   |   |   |             | ≤≥| ©¡| @¥| £¥| – |
`---+---+---+---+---+---. ,-------+---+---+---+---+---' 
                |   |   | |_NUMPAD|_FUN| 
		`-------' `------------'		 
_NUMPAD Layer 
,-------------------.             ,-------------------. 
|   |   |   |   |   |             | + | 7 | 8 | 9 | 0 | 
|---+---+---+---+---|             |---+---+---+---+---|
|LSH|GUI|LAL|RAL|ESC|             | - | 4 | 5 | 6 | * | 
|-------+---+---+---|             |---+---+---+---+---|
|CTL|   | , | . |PEN|             | = | 1 | 2 | 3 | / | 
`---+---+---+---+---+---.  ,---+--+---+---+---+---+---' 
                |   |   |  |   |  | 
		`-------'  `------' 
_FUN Layer 
,-------------------.             ,-------------------. 
|MOD|HUI|SAI|VAI|TOG|             |APP| F7| F8| F9|F10| 
|---+---+---+---+---|             |---+---+---+---+---|
|LSH|GUI|LAL|RAL|ESC|             |CPL| F4| F5| F6|F11| 
|-------+---+---+---|             |---+---+---+---+---|
|CTL|   |   |   |   |             |INS| F1| F2| F3|F12| 
`---+---+---+---+---+---.  ,---+--+---+---+---+---+---' 
                |   |   |  |   |  | 
		`-------'  `------' 
		
