_QWERTY Layer 
,-------------------.             ,-------------------. 
| Q | W | E | R | T |             | Y | U | I | O | P | 
|---+---+---+---+---|             |---+---+---+---+---| 
| A | S | D | F | G |             | H | J | K | L | ;:| 
|LSH|   |   |   |   |             |   |   |   |   |RSH|  
|-------+---+---+---|             |---+---+---+---+---| 
| Z | X | C | V | B |             | N | M | ,<| .>|BSP| 
|LCL|   |   |   |   |             |   |   |   |   |RCL| 
`---+---+---+---+---+---.     ,---+---+---+---+---+---' 
                |ESC|TAB|     |ENT|SPC| 
                |LGU|NUM|     |NAV|RAL| 
		`-------'     `-------'		 
_NAV Layer 
,-------------------.             ,-------------------. 
|TAB|MUT|VOD|VOU|SPC|             |HME|PDN|PUP|END| [{| 
|---+---+---+---+---|             |---+---+---+---+---| 
|LSH|LGU|LAL|RAL|ESC|             |LFT|DWN|LFT|RGT| ]}| 
|-------+---+---+---|             |---+---+---+---+---| 
|LCL| Z |MB1|MB2|ENT|             |ML |MDN|MUP|MR | '"| 
`---+---+---+---+---+---.     ,---+---+---+---+---+---' 
                |BSP|DEL|     |   |   | 
		`-------'     `-------'		 
_NUM Layer 
,-------------------.             ,-------------------. 
|   |   |   | #~| §±|             | =+| 7&| 8*| 9(| 0)| 
|---+---+---+---+---|             |---+---+---+---+---|
|LSH|LGU|LAL|RAL|ESC|             | -_| 4$| 5%| 6^| \|| 
|-------+---+---+---|             |---+---+---+---+---|
|LCT|   |   |   |ENT|             | `~| 1!| 2@| 3#| /?| 
`---+---+---+---+---+---.    ,----+---+---+---+---+---' 
                |   |   |    |_FUN|_NUMPAD|
		`-------'    `------------'		 
_FUN Layer 
,-------------------.             ,-------------------. 
|MOD|HUI|SAI|VAI|TOG|             |APP| F7| F8| F9|F10| 
|---+---+---+---+---|             |---+---+---+---+---|
|LSH|LGU|LAL|RAL|ESC|             |CPL| F4| F5| F6|F11| 
|-------+---+---+---|             |---+---+---+---+---|
|LCL|MUT|VDN|VUP|ENT|             |INS| F1| F2| F3|F12| 
`---+---+---+---+---+---.  ,---+--+---+---+---+---+---' 
                |   |   |  |   |  | 
		`-------'  `------' 
_NUMPAD Layer 
,-------------------.             ,-------------------. 
|   |   |   |   |   |             | + | 7 | 8 | 9 | 0 | 
|---+---+---+---+---|             |---+---+---+---+---|
|LSH|LGU|LAL|RAL|ESC|             | - | 4 | 5 | 6 | * | 
|-------+---+---+---|             |---+---+---+---+---|
|LCL|   | , | . |PEN|             | = | 1 | 2 | 3 | / | 
`---+---+---+---+---+---.  ,---+--+---+---+---+---+---' 
                |   |   |  |   |  | 
		`-------'  `------' 		 
