MacOS

_QWERTY Layer
,-------------------.              ,-------------------.
| œŒ| ∑ | ´ | ®‰| †ˇ|              | ¥¨| ¨ | ˆ | øØ| π∏|
| Q | W | E | R | T |              | Y | U | I | O | P |
|   |   |   |   |   |              |   |   |   |   |   |
|---+---+---+---+---|              |---+---+---+---+---|
| åÅ| ßÍ| ∂Î| ƒÏ| ©˝|              | ˙Ó| ∆Ô| ˚| ¬Ò| …Ú|
| A | S | D | F | G |              | H | J | K | L | ;:|
|LSH|   |   |   |   |              |   |   |   |   |RSH| 
|-------+---+---+---|              |---+---+---+---+---|
| Ω¸| ≈˛| çÇ| √◊| ∫ı|              | ˜ | µÂ| ≤¯| ≥˘|   |
| Z | X | C | V | B |              | N | M | ,<| .>|BSP|
|CTL|   |   |   |   |              |   |   |   |   |CTL|
`---+---+---+---+---+---.      ,---+---+---+---+---+---'
                |ESC|TAB|      |ENT|SPC|
                |GUI|NUM|      |NAV|ALT|
		`-------'      `-------'
		
_NAV Layer
,-------------------.              ,------------------.
|TAB|   |   |   |   |              |HME|PDN|PUP|END|[{|
|---+---+---+---+---|              |---+---+---+---+--|
|LSH|GUI|LAL|RAL|ESC|              |LFT|DWN|LFT|RGT|]}|
|-------+---+---+---|              |---+---+---+---+--|
|CTL| Z |MB1|MB2|   |              |ML |MDN|MUP|MR |'"|
`---+---+---+---+---+---.      ,---+---+---+---+---+--'
                |   |   |      |   |   |
		`-------'      `-------'
		
_NUM Layer
,-------------------.              ,--------------.
|   |   |   |   |   |              |≠±|¶‡|•°|ª·|º‚|
|   |   |   |   |   |              |=+|7&|8*|9(|0)|
|---+---+---+---+---|              |--+--+--+--+--|
|   |   |   |   |   |              |– |¢›|∞ﬁ|§ﬂ|«»|
|LSH|GUI|LAL|RAL|ESC|              |-_|4$|5%|6^|\||
|-------+---+---+---|              |--+--+--+--+--|
|   |   |   |   |   |              |  |¡⁄|™€|£‹|÷¿|
|CTL|   |   |   |   |              |`~|1!|2@|3#|/?|
`---+---+---+---+---+---.  ,-------+--+--+--+--+--'
                |   |   |  |_NUMPAD|_FUN|
		`-------'  `------------'
		
_NUMPAD Layer
,-------------------.              ,-------------------.
|   |   |   |   |   |              | + | 7 | 8 | 9 | 0 |
|---+---+---+---+---|              |---+---+---+---+---|
|LSH|GUI|LAL|RAL|ESC|              | - | 4 | 5 | 6 | * |
|-------+---+---+---|              |---+---+---+---+---|
|CTL|   | , | . |ENT|              | = | 1 | 2 | 3 | / |
`---+---+---+---+---+---.   ,---+--+---+---+---+---+---'
                |   |   |   |   |   |
		`-------'   `-------'
		
_FUN Layer
,-------------------.              ,-------------------.
|   |   |   |   |   |              |APP|F7 |F8 |F9 |F10|
|---+---+---+---+---|              |---+---+---+---+---|
|LSH|GUI|LAL|RAL|ESC|              |CPL|F4 |F5 |F6 |F11|
|-------+---+---+---|              |---+---+---+---+---|
|CTL|   |   |   |   |              |INS|F1 |F2 |F3 |F12|
`---+---+---+---+---+---.   ,---+--+---+---+---+---+---'
                |   |   |   |   |   |
		`-------'   `-------'
		
