_QWERTY Layer 
,-------------------.             ,-------------------. 
| Q | W | E | R | T |             | Y | U | I | O | P | 
|---+---+---+---+---|             |---+---+---+---+---| 
| A | S | D | F | G |             | H | J | K | L |SPC| 
|-------+---+---+---|             |---+---+---+---+---| 
| Z | X | C | V | B |             | N | M | ,<| .>|ENT| 
`---+---+---+---+---+----.    ,---+---+---+---+---+---' 
                |LMOD|NUM|    |NAV|RMOD| 
                `--------'    `--------'		 
_LMOD Layer 
,-------------------.             ,-------------------. 
|RSH|RAL|RGU|TAB|   |             |   |   |   |   |   |
|---+---+---+---+---|             |---+---+---+---+---| 
|LSH|LAL|LGU|BSP|DEL|             |   |   |   |   |   |
|-------+---+---+---|             |---+---+---+---+---| 
|LCL|RCL|ESC|   |   |             |   |   |   |   |   | 
`---+---+---+---+---+---.     ,---+---+---+---+---+---' 
                |   |   |     |   |   | 
                `-------'     `-------'		 
_NUM Layer 
,-------------------.            ,-------------------. 
|RSH|RAL|RGU|TAB|   |            | =+| 7&| 8*| 9(| 0)| 
|---+---+---+---+---|            |---+---+---+---+---| 
|LSH|LAL|LGU|BSP|DEL|            | -_| 4$| 5%| 6^| \|| 
|-------+---+---+---|            |---+---+---+---+---| 
|LCL|RCL|ESC| ;:| ยง |            | `~| 1!| 2@| 3#| /?| 
`---+---+---+---+---+---. ,------+---+---+---+---+---' 
                |   |   | |NUMPAD|FUN| 
                `-------' `----------'                 
_NUMPAD Layer 
,-------------------.             ,-------------------. 
|   |   |   |   |PEN|             | + | 7 | 8 | 9 | 0 | 
|---+---+---+---+---|             |---+---+---+---+---|
|   |   |   |   |   |             | - | 4 | 5 | 6 | * | 
|-------+---+---+---|             |---+---+---+---+---|
|   |   |   |PCM|PDT|             | = | 1 | 2 | 3 | / | 
`---+---+---+---+---+---.  ,---+--+---+---+---+---+---' 
                |   |   |  |   |  | 
                `-------'  `------' 		       
_FUN Layer 
,-------------------.             ,-------------------. 
|   |   |   |   |   |             |APP| F7| F8| F9|F10| 
|---+---+---+---+---|             |---+---+---+---+---|
|   |   |   |   |   |             |CPL| F4| F5| F6|F11| 
|-------+---+---+---|             |---+---+---+---+---|
|   |   |   |   |   |             |INS| F1| F2| F3|F12| 
`---+---+---+---+---+---.  ,---+--+---+---+---+---+---' 
                |   |   |  |   |  | 
                `-------'  `------'                    





_RMOD Layer 
,-------------------.             ,-------------------. 
|   |   |   |   |   |             |   |TAB|LGU|LAL|LSH|
|---+---+---+---+---|             |---+---+---+---+---|
|   |   |   |   |   |             |DEL|BSP|RGU|RAL|RSH| 
|-------+---+---+---|             |---+---+---+---+---|
|   |   |   |   |   |             |   |   |ESC|LCL|RCL|
`---+---+---+---+---+---.  ,---+--+---+---+---+---+---' 
                |   |   |  |   |  | 
                `-------'  `------'                    
_NAV Layer 
,-------------------.            ,-------------------. 
|RSH|RAL|RGU|TAB|CAP|            |HME|PDN|PUP|END| [{| 
|---+---+---+---+---|            |---+---+---+---+---| 
|LSH|LAL|LGU|BSP|DEL|            |LFT|DWN|LFT|RGT| ]}| 
|-------+---+---+---|            |---+---+---+---+---| 
|LCL|RCL|ESC|   |   |            |ML |MDN|MUP|MR | '"| 
`---+---+---+---+---+---.    ,---+---+---+---+---+---' 
                |MB1|MB2|    |   |   | 
                `-------'    `-------'		       
