 * _QWERTY                      Kyria
,-----------------------.                  ,-----------------------.
|Tab| Q | W | E | R | T |                  | Y | U | I | O | P | Å |
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|LSh| A | S | D | F | G |                  | H | J | K | L | Ö | Ä |
|---+---+---+---+---+---+-------.  ,---+---+---+---+---+---+---+---|
|LCl| Z | X | C | V | B |RAl|App|  |RGu|Del| N | Mµ| ,;| .:|Bsp|Rsh|
`-----------+---+---+---+---+---|  |---+---+---+---+---+-----------'
    (Up|Dwn)|Rsh|LAl|LGu|NUM|Esc|  |Ent|NAV|Spc|RAl|Bsp|(ScU|ScD)
            `-------------------'  `-------------------'
* _NUM: Function keys, Symbols, Numbers
,-----------------------.                  ,-----------------------.
|   |   | ½ |   |   |   |                  | ` | / | ( | ) | = |   |
|   | ! | § | Å | ^ | / |                  | ´ | 7{| 8[| 9]| 0}| " |
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |   |   |   |   |   |                  | ? | ¤ | % | & | ^ | * |
|   | # | ¤ |LSh|RAl| * |                  | +\| 4$| 5€| 6 | ¨~| ' |
|---+---+---+---+---+---|-------.  ,-------|---+---+---+---+---+---|
|   |   |   |   | ^ |   |   |   |  |   |   | > | ! | " | # | _ |   |
|   | % | & | å | ¨~| ? |NUP|   |  |RGU|Del| <|| 1 | 2@| 3£| - |RCl|
`-------------------------------|  |---+---+---+---+---+-----------'
   (PgU|PgD)|   |   |   |   |   |  |PEn|MAC|   |   |   |(Bsp|Del)
            `-------------------'  `-------------------'
* _NAV: Function keys, navigation
,-----------------------.                  ,-----------------------.
|   |F1 |F2 |F3 |F4 |F5 |                  |Hme|PgD|PgU|End|Ins|PSc|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |F6 |F7 |F8 |F9 |F10|                  |Lft|Dwn| Up|Rgt|ScL|Pse|
|---+---+---+---+---+---+-------.  ,-------+---+---+---+---+---+---|
|   |F11|F12|Vdn|Vup|CsL|   |   |  |   |   |MLt|Md |MUp|MRt|MB1|MB2|
`-----------+---+---+---+---+---|  |---+---+---+---+---+-----------'
   (Lft|Rgt)|   |   |   |   |   |  |   |   |   |   |   |(VoU|VoD)
            `-------------------'  `-------------------'
* _NUMPAD: Numpad keys
,-----------------------.                  ,-----------------------.
|   |   |   |   |   |   |                  | = | 7 | 8 | 9 | 0 |   |
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |   |   |   |   |   |                  | - | 4 | 5 | 6 | * |   | 
|---+---+---+---+---+---+-------.  ,-------+---+---+---+---+---+---|
|   |   | . | , |PEn|NLK|   |   |  |   |   | + | 1 | 2 | 3 | / |   |
`-----------+---+---+---+---|---|  |---+---+---+---+---+-----------'
 (VolU|VolD)|   |   |   |   |   |  |   |   |   |   |   |(Bsp|Del)
            `-------------------'  `-------------------'
* _MACROS: Macros, RGB Underglow
,-----------------------.                  ,-----------------------.
|   |   |   | {}| <>|   |                  |EXE|HLP|MEN|SEL|STP|AGN|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |   |   | ()| ''| |||                  |TOG|SAI|HUI|VAI|MOD|   |
|---+---+---+---+---+---+-------.  ,-------+---+---+---+---+---+---|
|   |   |   | []| ""|   |   |   |  |   |   |   |SAD|HUD|VAD|RMD|   |
`-----------+---+---+---+---|---|  |---+---+---+---+---+-----------'
 (VolU|VolD)|   |   |   |   |   |  |   |   |   |   |   |(Bsp|Del)
            `-------------------'  `-------------------'


_QWERTY Layer           Ferris
,-------------------.             ,-------------------. 
| Q | W | E€| R | T |             | Y | U | I | O | P | 
|---+---+---+---+---|             |---+---+---+---+---| 
| A | S | D | F | G |             | H | J | K | L | Ö |
|LSH|   |   |   |   |             |   |   |   |   |RSH|  
|-------+---+---+---|             |---+---+---+---+---| 
| Z | X | C | V | B |             | N | Mµ|,; |.: |BSP|
|LCL|   |   |   |   |             |   |   |LAL|   |RCL| 
`---+---+---+---+---+---.     ,---+---+---+---+---+---' 
                |ESC|TAB|     |ENT|SPC| 
                |LGU|NUM|     |NAV|RAL| 
       		`-------'     `-------'		 
_NAV Layer 
,-------------------.             ,-------------------. 
|TAB|<>||MB1|MB2|SPC|             |HME|PDN|PUP|END| Å | 
|---+---+---+---+---|             |---+---+---+---+---| 
|LSH|LGU|LAL|RAL|ESC|             |LFT|DWN|LFT|RGT|'* | 
|-------+---+---+---|             |---+---+---+---+---| 
|LCL| Z |DEL|BSP|ENT|             |ML |MDN|MUP|MR | Ä | 
`---+---+---+---+---+---.     ,---+---+---+---+---+---' 
                |   |   |     |   |   | 
		`-------'     `-------'		 
_NUM Layer 
,-------------------.             ,-------------------. 
|TAB|<>||VDN|VUP|MUT|             |´` |7/{|8([|9)]|0=}|
|---+---+---+---+---|             |---+---+---+---+---|
|LSH|LGU|LAL|RAL|ESC|             |+?\|4¤$|5%€|6& |¨^~| 
|-------+---+---+---|             |---+---+---+---+---|
|LCT|   |   |   |ENT|             |§½ |1! |2"@|3#£|-_ | 
`---+---+---+---+---+---.    ,----+---+---+---+---+---' 
                |   |   |    |_FUN|_NUMPAD|
      		`-------'    `------------'		 
_FUN Layer 
,-------------------.             ,-------------------. 
|MOD|HUI|SAI|VAI|TOG|             |APP| F7| F8| F9|F10| 
|---+---+---+---+---|             |---+---+---+---+---|
|LSH|LGU|LAL|RAL|ESC|             |CPL| F4| F5| F6|F11| 
|-------+---+---+---|             |---+---+---+---+---|
|LCL|MUT|VDN|VUP|ENT|             |INS| F1| F2| F3|F12| 
`---+---+---+---+---+---.  ,---+--+---+---+---+---+---' 
                |   |   |  |   |  | 
	      	`-------'  `------' 
_NUMPAD Layer 
,-------------------.             ,-------------------. 
|   |   |NLK|   |   |             | + | 7 | 8 | 9 | 0 | 
|---+---+---+---+---|             |---+---+---+---+---|
|LSH|LGU|LAL|RAL|ESC|             | - | 4 | 5 | 6 | * | 
|-------+---+---+---|             |---+---+---+---+---|
|LCL|   | , |PEN|   |             |   | 1 | 2 | 3 | / | 
`---+---+---+---+---+---.  ,---+--+---+---+---+---+---' 
                |   |   |  |   |  |
		`-------'  `------' 		 