 * _QWERTY
,-----------------------.                  ,-----------------------.
|Tab| Q | W | E | R | T |                  | Y | U | I | O | P | Å |
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|LSh| A | S | D | F | G |                  | H | J | K | L | Ö | Ä |
|---+---+---+---+---+---+-------.  ,---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |  |   |   |   |   | ; | : | _ |   |
|LCl| Z | X | C | V | B |Esc|App|  |RAl|Bsp| N | M | , | . | - |RCl|
`-----------+---+---+---+---+---|  |---+---+---+---+---+-----------'
            |Rsh|GUI|LAl|LOW|Ent|  |Ent|RSE|Spc|RSh|App|
            `-------------------'  `-------------------'
* _LOWER: Function keys, Symbols, Numbers
,-----------------------.                  ,-----------------------.
|   |   |   |   |   |   |                  | > | & | * | ({| )}| ^ |
| > | ! | " | Å | ^ | / |                  | < | 7 | 8 | 9[| 0]| ¨~|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |   |   |   |   |   |                  |   | $ | % | ^ | ` | ° |
|   | # | € | ) | = | * |                  | * | 4 | 5 | 6 | ´ | § |
|---+---+---+---+---+---|-------.  ,-------|---+---+---+---+---+---|
|   |   |   |   | ^ |   |   |   |  |   |   |   | ! | " | # | ? |   |
|RAl| % | & | å | ¨~| ? |   |   |  |   |Del| . | 1 | 2 | 3 | + |RCl|
`-------------------------------|  |---+---+---+---+---+-----------'
            |   |   |   |   |   |  |PEn|   |   |   |   |
            `-------------------'  `-------------------'
* _RAISE: Function keys, navigation
,-----------------------.                  ,-------------------------.
|F1 |F2 |F3 |F4 |F5 |F6 |                  |Hme|PgD|PgU|End| Ins| PSc|
|---+---+---+---+---+---|                  |---+---+---+---+----+----|
|F7 |F8 |F9 |F10|F11|F12|                  |Lft|Dwn| Up|Rgt| ScL| Pse|
|---+---+---+---+---+---+-------.  ,-------+---+---+---+---+----+----|
|Pre|Ply|Nxt|Mut|Vdn|Vup|CsL|   |  |   |   |MLt|Md |MUp|MRt| MB1| MB2|
`-----------+---+---+---+---+---|  |---+---+---+---+---+-------------'
            |   |   |   |   |   |  |   |   |   |   |   |
            `-------------------'  `-------------------'
* _MACROS: Macros, RGB Underglow
,-----------------------.                  ,-----------------------.
|   |   |   | {}| <>|   |                  |EXE|HLP|MEN|SEL|STP|AGN|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |   |   | ()| ''| |||                  |TOG|SAI|HUI|VAI|MOD|   |
|---+---+---+---+---+---+-------.  ,-------+---+---+---+---+---+---|
|   |   |   | []| ""|   |   |   |  |   |   |   |SAD|HUD|VAD|RMD|   |
`-----------+---+---+---+---|---|  |---+---+---+---+---+-----------'
            |   |   |   |   |   |  |   |   |   |   |   |
            `-------------------'  `-------------------'
