 * Base Layer: QWERTY
,-----------------------.                    ,-----------------------.
|Esc| Q | W | E | R | T |                    | Y | U | I | O | P |Bsp|
|---+---+---+---+---+---|                    |---+---+---+---+---+---|
|   |   |   |   |   |   |                    |   |   |   |   | ; | " |
|Tab| A | S | D | F | G |                    | H | J | K | L | : | ' |
|---+---+---+---+---+---+-------.    ,---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |    |   |   |   |   | < | > | ? |   |
|LCl| Z | X | C | V | B |GUI|App|    |Del|Ral| N | M | , | . | / |RCl|
`-----------+---+---+---+---+---|    |---+---+---+---+---+-----------'
            |Lsh|LAl|Ent|LOW|Lsh|    |Rsh|RSE|Spc|Mac|Rsh|
            `-------------------'    `-------------------'

* Layer LOWER: Function keys, Symbols, Numbers
,-----------------------.                  ,-----------------------.
| ~ | ! | @ | { | } | & |                  | / | 7 | 8 | 9 | - | , |
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
| ` | # | $ | ( | ) | | |                  | * | 4 | 5 | 6 | + | . |
|---+---+---+---+---+---|-------.  ,-------|---+---+---+---+---+---|
| \ | % | ^ | [ | ] | _ |   |   |  |   |   | 0 | 1 | 2 | 3 | = |   |
`-------------------------------|  |---+---+---+---+---+-----------'
            |   |   |   |   |   |  |   |   |   |Ent|   |
            `-------------------'  `-------------------'

* Layer RAISE: Function keys, navigation
,-----------------------.                   ,-----------------------.
|F1 |F2 |F3 |F4 |F5 |F6 |                   |Hme|PgD|PgU|End|Ins|PSc|
|---+---+---+---+---+---|                   |---+---+---+---+---+---|
|F7 |F8 |F9 |F10|F11|F12|                   |Lft|Dwn|Up |Rgt|ScL|Pse|
|---+---+---+---+---+---+--------.  ,-------+---+---+---+---+---+---|
|Pre|Ply|Nxt|Mut|Vdn|Vup|Caps|   |  |   |   |MLt|Md |MUp|MRt|MB1|MB2|
`-----------+---+---+---+----+---|  |---+---+---+---+---+-----------'
            |   |   |   |    |   |  |   |   |   |   |   |
            `--------------------'  `-------------------'
