 * QWERTY
,-----------------------.                  ,-----------------------.
|Tab| Q | W | E | R | T |                  | Y | U | I | O | P |Bsp|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|LSh| A | S | D | F | G |                  | H | J | K | L | ;:| '"|
|---+---+---+---+---+---+-------.  ,---+---+---+---+---+---+---+---|
|LCl| Z | X | C | V | B |GUI|Esc|  |Del|Ral| N | M | ,<| .>| /?|RCl|
`-----------+---+---+---+---+---|  |---+---+---+---+---+-----------'
            |Lsh|LAl|Spc|LOW|Ent|  |Ent|RSE|RSh|MAC|App|
            `-------------------'  `-------------------'

* LOWER: Function keys, Symbols, Numbers
,-----------------------.                  ,-----------------------.
| ~ | ! | @ | { | } | & |                  | / | 7 | 8 | 9 | - |Del|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
| ` | # | $ | ( | ) | | |                  | * | 4 | 5 | 6 | + | . |
|---+---+---+---+---+---|-------.  ,-------|---+---+---+---+---+---|
| \ | % | ^ | [ | ] | _ |   |   |  |   |   | 0 | 1 | 2 | 3 | = |   |
`-------------------------------|  |---+---+---+---+---+-----------'
            |   |   |   |   |   |  |PEn|   |   |   |   |
            `-------------------'  `-------------------'

* RAISE: Function keys, navigation
,-----------------------.                  ,-----------------------.
|F1 |F2 |F3 |F4 |F5 |F6 |                  |Hme|PgD|PgU|End|Ins|PSc|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|F7 |F8 |F9 |F10|F11|F12|                  |Lft|Dwn| Up|Rgt|ScL|Pse|
|---+---+---+---+---+---+-------.  ,-------+---+---+---+---+---+---|
|Pre|Ply|Nxt|Mut|Vdn|Vup|CsL|   |  |   |   |MLt|Md |MUp|MRt|MB1|MB2|
`-----------+---+---+---+---+---|  |---+---+---+---+---+-----------'
            |   |   |   |   |   |  |   |   |   |   |   |
            `-------------------'  `-------------------'

* MACROS
,-----------------------.                  ,-----------------------.
|   |   |   | {}| <>|   |                  |   |   |   |   |   |   |
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |   |   | ()| ''| |||                  |   |   |   |   |   |   |
|---+---+---+---+---+---+-------.  ,-------+---+---+---+---+---+---|
|   |   |   | []| ""|   |   |   |  |   |   |   |   |   |   |   |   |
`-----------+---+---+---+---|---|  |---+---+---+---+---+-----------'
            |   |   |   |   |   |  |   |   |   |   |   |
            `-------------------'  `-------------------'

* ADJUST: Underglow
,-----------------------.                  ,-----------------------.
|EXE|HLP|MEN|SEL|STP|AGN|                  |F13|F14|F15|F16|F17|F18|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |TOG|SAI|HUI|VAI|MOD|                  |F19|F20|F21|F22|F23|F24|
|---+---+---+---+---+---+-------.  ,-------+---+---+---+---+---+---|
|   |   |SAD|HUD|VAD|RMD|   |   |  |   |   |   |   |   |   |   |   |
`-----------+---+---+---+---+---|  |---+---+---+---+---+-----------'
            |   |   |   |   |   |  |   |   |   |   |   |
            `-------------------'  `-------------------'
