SVENSK LAYOUT

QWERTY Layer
,-----------------------.                    ,-----------------------.
|Tab| Q | W | E | R | T |                    | Y | U | I | O | P | ≈Å|
|---+---+---+---+---+---|                    |---+---+---+---+---+---|
|LSh| A | S | D | F | G |                    | H | J | K | L | ÷ | ƒ |
|---+---+---+---+---+---+-------.    ,---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |    |   |   |   |   | ; | : | _ |   |
|LCl| Z | X | C | V | B |Esc|App|    |RAl|BSp| N | M | , | . | - |RCl|
`-----------+---+---+---+---+---|    |---+---+---+---+---+-----------'
            |LSh|GUI|LAl|LOW|Ent|    |Ent|RSE|Spc|RSh|RSh|
            `-------------------'    `-------------------'
LOW Layer: Symbols, Numbed
,-----------------------.                  ,-----------------------.
| Ω | ! | " | ≈Å| ^ | / |                  | / | 7 | 8 | 9 | - | ® |
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
| ß | # | § | ) | = | * |                  | * | 4 | 5 | 6 | + | , |
|---+---+---+---+---+---|-------.  ,-------|---+---+---+---+---+---|
| ' | % | & | Â | ® | ? |   |   |  |   |Del| 0 | 1 | 2 | 3 | ¥ |   |
`-------------------------------|  |---+---+---+---+---+-----------'
            |   |   |   |   |   |  |   |   |   |   |Ent|
            `-------------------'  `-------------------'
RAISE Layer: Function, Navigation
,----------------------.                   ,-----------------------.
|F1|F2 |F3 |F4 |F5 |F6 |                   |Hme|PgD|PgU|End|Ins|PSc|
|--+---+---+---+---+---|                   |---+---+---+---+---+---|
|F7|F8 |F9 |F10|F11|F12|                   |Lft|Dwn|Up |Rgt|ScL|Pse|
|--+---+---+---+---+---+------.    ,-------+---+---+---+---+---+---|
|  | ||||  |  |   |    |   |   |MLt|Md |MUp|MRt|MB1|MB2|
`----------+---+---+---+--+---|    |---+---+---+---+---+-----------'
           |   |   |   |  |   |    |   |   |   |   |   |
           `------------------'    `-------------------'
Adjust Layer
,------------------------.                 ,-----------------------.
|   ||                 |F6 |F7 |F8 |F9 |F10|   |
|---+---+---+---+---+----|                 |---+---+---+---+---+---|
|   | |                 |   |TOG|SAI|HUI|VAI|MOD|
|---+---+---+---+---+----+---+---. ,---+---+---+---+---+---+---+---|
|   ||   |   | |   |   |   |   |SAD|HUD|VAD|RMO|
`------------------------|---+---| |---+---+-----------------------'
           |   |   |     |   |   | |   |   |     |   |   |
           `---------------------' `---------------------'
