* _QWERTY
,-----------------------.                  ,-----------------------.
|Tab| Q | W | E | R | T |                  | Y | U | I | O | P |Bsp|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |   |   |   |   |   |                  |   |   |   |   | : |   |
|LSh| A | S | D | F | G |                  | H | J | K | L | ; |RSh|
|---+---+---+---+---+---+-------.  ,---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |  |   |   |   |   | < | > | ? |   |
|LCl| Z | X | C | V | B |Esc|App|  |RAl|RCl| N | M | , | . | / |Ent|
`-----------+---+---+---+---+---|  |---+---+---+---+---+-----------'
    (Up|Dwn)|Rsh|GUI|LAl|NUM|Spc|  |Spc|NAV|Ral|RCl|NUM|(Bsp|Del)
            `-------------------'  `-------------------'
* _NAV: Function keys, Navigation
,-----------------------.                  ,-------------------------.
|   |F1 |F2 |F3 |F4 |F5 |                  |Hme|PgD|PgU|End| Ins| PSc|
|---+---+---+---+---+---|                  |---+---+---+---+----+----|
|   |F6 |F7 |F8 |F9 |F10|                  |Lft|Dwn| Up|Rgt| ScL| Pse|
|---+---+---+---+---+---+-------.  ,-------+---+---+---+---+----+----|
|   |F11|F12|Vdn|Vup|CsL|   |   |  |   |   |MLt|Md |MUp|MRt| MB1| MB2|
`-----------+---+---+---+---+---|  |---+---+---+---+---+-------------'
   (PgU|PgD)|   |   |   |   |   |  |   |   |   |   |   |(Bsp|Del)
            `-------------------'  `-------------------'
* _NUM: Symbols, Numbers
,-----------------------.                  ,-----------------------.
|   |   |   | ~ |   |   |                  | + | & | * | ( | ) |   |
|   | ! | @ | ` | . | & |                  | = | 7 | 8 | 9 | 0 |Del|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |   |   |   |   | | |                  |   | $ | % | ^ | " |   |
|   | # | $ | ( | ) | \ |                  | * | 4 | 5 | 6 | ' |RSh|
|---+---+---+---+---+---|-------.  ,-------|---+---+---+---+---+---|
|   |   |   | { | } | | |   |   |  |   |   |   | ! | @ | # | _ |   | 
|   | % | ^ | [ | ] | \ |   |   |  |RGU|   | + | 1 | 2 | 3 | - |PEn|
`-------------------------------|  |---+---+---+---+---+-----------'
   (PgU|PgD)|   |   |   |   |   |  |   |   |   |   |   |(Ctl-Z|Ctl-Y)
            `-------------------'  `-------------------'
* _MACROS: Macros, RGB Underglow
,-----------------------.                  ,-----------------------.
|   |   |   | {}| <>|   |                  |EXE|HLP|MEN|SEL|STP|AGN|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |   |   | ()| ''| |||                  |TOG|SAI|HUI|VAI|MOD|   |
|---+---+---+---+---+---+-------.  ,-------+---+---+---+---+---+---|
|   |   |   | []| ""|   |   |   |  |   |   |   |SAD|HUD|VAD|RMD|   |
`-----------+---+---+---+---|---|  |---+---+---+---+---+-----------'
 (VolU|VolD)|   |   |   |   |   |  |   |   |   |   |   |(Bsp|Del)
            `-------------------'  `-------------------'

