QWERTY Layer
,-----------------------.                    ,-----------------------.
|Tab| Q | W | E | R | T |                    | Y | U | I | O | P |Bsp|
|---+---+---+---+---+---|                    |---+---+---+---+---+---|
|   |   |   |   |   |   |                    |   |   |   |   | ; | " |
|LSh| A | S | D | F | G |                    | H | J | K | L | : | ' |
|---+---+---+---+---+---+-------.    ,---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |    |   |   |   |   | < | > | ? |   |
|LCl| Z | X | C | V | B |Esc|App|    |Del|Ral| N | M | , | . | / |RCl|
`-----------+---+---+---+---+---|    |---+---+---+---+---+-----------'
            |   |   |   |   |Ent|    |Ent|   |   |   |   |
            |Lsh|GUI|LAl|LOW|RSE|    |LOW|RSE|Spc|Rsh|Rsh|
            `-------------------'    `-------------------'
Lower Layer: Symbols, Numpad
,-----------------------.                  ,-----------------------.
| ~ | ! | @ | { | } | & |                  | / | 7 | 8 | 9 | - | , |
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
| ` | # | $ | ( | ) | | |                  | * | 4 | 5 | 6 | + | . |
|---+---+---+---+---+---|-------.  ,-------|---+---+---+---+---+---|
| \ | % | ^ | [ | ] | _ |   |   |  |   |   | 0 | 1 | 2 | 3 | = |   |
`-------------------------------|  |---+---+---+---+---+-----------'
            |   |   |   |   |   |  |   |   |   |   |Ent|
            `-------------------'  `-------------------'
Raise Layer: Function, Navigation
,---+-------------------.                   ,-----------------------.
|F1 |F2 |F3 |F4 |F5 |F6 |                   |Hme|PgD|PgU|End|Ins|PSc|
|-+-+---+---+---+---+---|                   |---+---+---+---+---+---|
|F7 |F8 |F9 |F10|F11|F12|                   |Lft|Dwn|Up |Rgt|ScL|Pse|
|---+---+---+---+---+---+--------.  ,-------+---+---+---+---+---+---|
|Pre|Ply|Nxt|Mut|Vdn|Vup|Caps|   |  |   |   |MLt|Md |MUp|MRt|MB1|MB2|
`-----------+---+---+---+----+---|  |---+---+---+---+---+-----------'
            |   |   |   |    |   |  |   |   |   |   |   |
            `--------------------'  `-------------------'
Adjust Layer: RGB Underglow, Function
,-----------------------.              ,-----------------------.
|EXE|HLP|MEN|SEL|STP|AGN|              |F13|F14|F15|F16|F17|F18|
|---+---+---+---+---+---|              |---+---+---+---+---+---|
|   |TOG|SAI|HUI|VAI|MOD|              |F19|F20|F21|F22|F23|F24|
|---+---+---+---+---+---+-----.  ,-----+---+---+---+---+---+---|
|   |   |SAD|HUD|VAD|RMO|  |  |  |  |  |   |   |   |   |   |   |
`--------------+--+--+--+--+--|  |--+--+---+---+---+---+---+---'
               |  |  |  |  |  |  |  |  |   |   |   |
               `--------------'  `-----------------'
