* _QWERTY
,-----------------------.                  ,-----------------------.
|   |   |   |   |   |   |                  |   |   |   |   |   | { |
|Tab| qœ| w∑| e´| r®| t†|                  | y¥| u¨| iˆ| oø| pπ| [“|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |   |   |   |   |   |                  |   |   |   |   | : | " |
|LSh| aå| sß| d∂| fƒ| g©|                  | h˙| j∆| k˚| l¬| ;…| 'æ|
|---+---+---+---+---+---+-------.  ,---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |  |   |   |   |   | < | > | ? |   |
|LCl| zΩ| x≈| cç| v√| b∫|RAl|App|  |Del|Bsp| n˜| mµ| ,≤| .≥| /÷|RSh|
`-----------+---+---+---+---+---|  |---+---+---+---+---+-----------'
    (Up|Dwn)|Rsh|GUI|LAl|NUM|Esc|  |Ent|NAV|Spc|RAl|Bsp|(Bsp|Del)
            `-------------------'  `-------------------'
* _NAV: Function keys, Navigation
,-----------------------.                  ,-----------------------.
|   |F1 |F2 |F3 |F4 |F5 |                  |Hme|PgD|PgU|End|Ins|PSc|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |F6 |F7 |F8 |F9 |F10|                  |Lft|Dwn| Up|Rgt|ScL|Pse|
|---+---+---+---+---+---+-------.  ,-------+---+---+---+---+---+---|
|   |F11|F12|Vdn|Vup|CsL|   |   |  |   |   |MLt|Md |MUp|MRt|MB1|MB2|
`-----------+---+---+---+---+---|  |---+---+---+---+---+-----------'
   (Lft|Rgt)|   |   |   |   |   |  |   |   |   |   |   |(Bsp|Del)
            `-------------------'  `-------------------'
* _NUM: Symbols, Numbers
,-----------------------.                  ,-----------------------.
|   |   |   |   |   |   |                  | + | & | * | ( | ) | } |
|   | !⁄| @€| {”| }’| &‡|                  | =≠| 7¶| 8•| 9ª| 0º| ]º|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |   |   |   |   |   |                  |   | $ | % | ^ |   | | |
|   | #‹| $›| (·| )‚| |»|                  | * | 4¢| 5∞| 6§| + | \«|
|---+---+---+---+---+---|-------.  ,-------|---+---+---+---+---+---|
|   |   |   | ~ | | |   |   |   |  |   |   |   | ! | @ | # | _ |   | 
|   | %ﬁ| ^ﬂ| ``| \§| _—|   |   |  |RGU|Del| ~`| 1¡| 2™| 3£| -£|   |
`-------------------------------|  |---+---+---+---+---+-----------'
   (PgU|PgD)|   |   |   |   |   |  |PEn|   |   |   |   |(C-Z|C-Y)
            `-------------------'  `-------------------'
* _MACROS: Macros, RGB Underglow
,-----------------------.                  ,-----------------------.
|   |   |   | {}| <>|   |                  |EXE|HLP|MEN|SEL|STP|AGN|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |   |   | ()| ''| |||                  |TOG|SAI|HUI|VAI|MOD|   |
|---+---+---+---+---+---+-------.  ,-------+---+---+---+---+---+---|
|   |   |   | []| ""|   |   |   |  |   |   |   |SAD|HUD|VAD|RMD|   |
`-----------+---+---+---+---|---|  |---+---+---+---+---+-----------'
 (VolU|VolD)|   |   |   |   |   |  |   |   |   |   |   |(Bsp|Del)
            `-------------------'  `-------------------'

* US-layout MacOS
