SE-WIN
,-----------------------.             ,---------------------------.
|ESC| 1 | 2 | 3 | 4 | 5 |             | 6 | 7 | 8 | 9 | 0 |   +?\ |
|---+---+---+---+---+---|             |---+---+---+---+---+-------|
|TAB| Q | W | E | R | T |             | Y | U | I | O | P |   Å   |
|---+---+---+---+---+---|             |---+---+---+---+---+-------|
|LSh| A | S | D | F | G |----.    ,---| H | J | K | L | Ö |   Ä   |
|---+---+---+---+---+---|CAPS|    |DEL|---+---+---+---+---+-------|
|LCl| Z | X | C | V | B |----|    |---| N | M | ,;| .:|BSP|RSH/ENT|
`-----------------------/RAL/      \RAL\--------------------------'
(Up|Dn)|Rsh|LAL|LGU|LOW/ENT/        \ENT\RSE|SPC|RGU|RALT|(WL|WR)
       `--–––-------------'          `---–---------------'

SE-WIN
,-----------------------.             ,---------------------------.
|ESC| F1| F2| F3| F4| F5|             | F6| F7| F8| F9|F10|  F11  |
|---+---+---+---+---+---|             |---+---+---+---+---+-------|
|TAB| ! | ` | § | ^ | /\|             | ´`|   | , |   |F12|   "   |
|---+---+---+---+---+---|             |---+---+---+---+---+-------|
|LSh| # |sun|LSh|RAl| * |----.    ,---| +?| - | + |<>||¨^~|   '*  |
|---+---+---+---+---+---|CAPS|    |DEL|---+---+---+---+---+-------|
|LCl| % | & |hlf| = | ? |----|    |---|<>|| / | * |ENT| -_|RSH/ENT|
`-----------------------/RAL/      \RAL\--------------------------'
(MU|MD)|Rsh|LAL|LGU|LOW/ENT/        \ENT\RSE|SPC|RGU|RALT|(BSP|DEL)
       `--–––-------------'          `---–---------------'
