 * _QWERTY
,-----------------------.                  ,-----------------------.
|Tab| Q | W | E | R | T |                  | Y | U | I | O | P | Å |
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|LSh| A | S | D | F | G |                  | H | J | K | L | Ö | Ä |
|---+---+---+---+---+---+-------.  ,---+---+---+---+---+---+---+---|
|LCl| Z | X | C | V | B |RAl|App|  |RGu|Del| N | Mµ| ,;| .:|Bsp|Rsh|
`-----------+---+---+---+---+---|  |---+---+---+---+---+-----------'
    (Up|Dwn)|Rsh|LAl|LGu|NUM|Esc|  |Ent|NAV|Spc|RAl|Bsp|(ScU|ScD)
            `-------------------'  `-------------------'
* _NUM: Function keys, Symbols, Numbers
,-----------------------.                  ,-----------------------.
|   |   | ½ |   |   |   |                  | ` | / | ( | ) | = |   |
|   | ! | § | Å | ^ | / |                  | ´ | 7{| 8[| 9]| 0}| " |
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |   |   |   |   |   |                  | ? | ¤ | % | & | ^ | * |
|   | # | ¤ |LSh|RAl| * |                  | +\| 4$| 5€| 6 | ¨~| ' |
|---+---+---+---+---+---|-------.  ,-------|---+---+---+---+---+---|
|   |   |   |   | ^ |   |   |   |  |   |   | > | ! | " | # | _ |   |
|   | % | & | å | ¨~| ? |NUP|   |  |RGU|Del| <|| 1 | 2@| 3£| - |RCl|
`-------------------------------|  |---+---+---+---+---+-----------'
   (PgU|PgD)|   |   |   |   |   |  |PEn|MAC|   |   |   |(Bsp|Del)
            `-------------------'  `-------------------'
* _NAV: Function keys, navigation
,-----------------------.                  ,-----------------------.
|   |F1 |F2 |F3 |F4 |F5 |                  |Hme|PgD|PgU|End|Ins|PSc|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |F6 |F7 |F8 |F9 |F10|                  |Lft|Dwn| Up|Rgt|ScL|Pse|
|---+---+---+---+---+---+-------.  ,-------+---+---+---+---+---+---|
|   |F11|F12|Vdn|Vup|CsL|   |   |  |   |   |MLt|Md |MUp|MRt|MB1|MB2|
`-----------+---+---+---+---+---|  |---+---+---+---+---+-----------'
   (Lft|Rgt)|   |   |   |   |   |  |   |   |   |   |   |(VoU|VoD)
            `-------------------'  `-------------------'
* _NUMPAD: Numpad keys
,-----------------------.                  ,-----------------------.
|   |   |   |   |   |   |                  | = | 7 | 8 | 9 | 0 |   |
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |   |   |   |   |   |                  | - | 4 | 5 | 6 | * |   | 
|---+---+---+---+---+---+-------.  ,-------+---+---+---+---+---+---|
|   |   | . | , |PEn|NLK|   |   |  |   |   | + | 1 | 2 | 3 | / |   |
`-----------+---+---+---+---|---|  |---+---+---+---+---+-----------'
 (VolU|VolD)|   |   |   |   |   |  |   |   |   |   |   |(Bsp|Del)
            `-------------------'  `-------------------'
* _MACROS: Macros, RGB Underglow
,-----------------------.                  ,-----------------------.
|   |   |   | {}| <>|   |                  |EXE|HLP|MEN|SEL|STP|AGN|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |   |   | ()| ''| |||                  |TOG|SAI|HUI|VAI|MOD|   |
|---+---+---+---+---+---+-------.  ,-------+---+---+---+---+---+---|
|   |   |   | []| ""|   |   |   |  |   |   |   |SAD|HUD|VAD|RMD|   |
`-----------+---+---+---+---|---|  |---+---+---+---+---+-----------'
 (VolU|VolD)|   |   |   |   |   |  |   |   |   |   |   |(Bsp|Del)
            `-------------------'  `-------------------'

