* _QWERTY
,-----------------------.                  ,-----------------------.
|Tab| Q | W | E€| R | T |                  | Y | U | I | O | P | Å |
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|LSh| A | S | D | F | G |                  | H | J | K | L | Ö | Ä |
|---+---+---+---+---+---+-------.  ,---+---+---+---+---+---+---+---|
|LCl| Z | X | C | V | B |Esc|App|  |RAl|Bsp| N | Mµ| ,;| .:| -_|RSh|
`-----------+---+---+---+---+---|  |---+---+---+---+---+-----------'
    (Up|Dwn)|Rsh|GUI|LAl|NUM|Ent|  |Ent|NAV|Spc|RAl|Bsp|(Bsp|Del)
            `-------------------'  `-------------------'
* _NAV: Function keys, navigation
,-----------------------.                  ,-----------------------.
|   |F1 |F2 |F3 |F4 |F5 |                  |Hme|PgD|PgU|End|Ins|PSc|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |F6 |F7 |F8 |F9 |F10|                  |Lft|Dwn| Up|Rgt|ScL|Pse|
|---+---+---+---+---+---+-------.  ,-------+---+---+---+---+---+---|
|   |F11|F12|Vdn|Vup|CsL|   |   |  |   |   |MLt|Md |MUp|MRt|MB1|MB2|
`-----------+---+---+---+---+---|  |---+---+---+---+---+-----------'
   (PgU|PgD)|   |   |   |   |   |  |   |   |   |   |   |(Bsp|Del)
            `-------------------'  `-------------------'
* _NUM: Function keys, Symbols, Numbers
,-----------------------.                  ,-----------------------.
|   |   |   |   |   |   |                  | ` | /\| ({| )}| =≠| ^ |
|   | ! | " | Å | ^ | /\|                  | ´ | 7|| 8[| 9]| 0≈| ~|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |   |   |   |   |   |                  |   | € | % | & |   | * |
|   | # | € | ) | = | *’|                  | * | 4$| 5€| 6 | + | ' |
|---+---+---+---+---+---|-------.  ,-------|---+---+---+---+---+---|
|   |   |   | >≤| ° |   | ° |   |  |   |   |   | ! | " | # | ? |   |
|RAl| % | & | <≤| § | ? | § |   |  |RGU|Del| > | 1 | 2@| 3£| + |RCl|
`-------------------------------|  |---+---+---+---+---+-----------'
   (PgU|PgD)|   |   |   |   |   |  |PEn|   |   |   |   |(C -Z|C-Y)
            `-------------------'  `-------------------'

* _MACROS: Macros, RGB Underglow
,-----------------------.                  ,-----------------------.
|   |   |   | {}| <>|   |                  |EXE|HLP|MEN|SEL|STP|AGN|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |   |   | ()| ''| |||                  |TOG|SAI|HUI|VAI|MOD|   |
|---+---+---+---+---+---+-------.  ,-------+---+---+---+---+---+---|
|   |   |   | []| ""|   |   |   |  |   |   |   |SAD|HUD|VAD|RMD|   |
`-----------+---+---+---+---|---|  |---+---+---+---+---+-----------'
 (VolU|VolD)|   |   |   |   |   |  |   |   |   |   |   |(Bsp|Del)
            `-------------------'  `-------------------'

