* _QWERTY
,-----------------------.                  ,-----------------------.
|Tab| Q | W | E | R | T |                  | Y | U | I | O | P |Bsp|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|LSh| A | S | D | F | G |                  | H | J | K | L | ;:| '"|
|---+---+---+---+---+---+-------.  ,---+---+---+---+---+---+---+---|
|LCl| Z | X | C | V | B |RAl|App|  |RGu|Del| N | M | ,<|.> | /?|RSh|
`-----------+---+---+---+---+---|  |---+---+---+---+---+-----------'
    (Up|Dwn)|RSh|LAl|LGu|NUM|Esc|  |Ent|NAV|Spc|RAl|Bsp|(Bsp|Del)
            `-------------------'  `-------------------'
* _NUM: Symbols, Numbers
,-----------------------.                        ,-----------------------.
|   | ! | @ | { | } | & |                        | = | 7 | 8 | 9 | 0 | `~| 
|---+---+---+---+---+---|                        |---+---+---+---+---+---|
|   | # | $ | ( | ) | | |                        | * | 4 | 5 | 6 | + | \||
|---+---+---+---+---+---|----------.  ,----------|---+---+---+---+---+---|
|   | % | ^ | [ | ] | _ |NUMPAD|   |  |   |   ยง  | ~ | 1 | 2 | 3 | - |RCl|
`-----------+---+---+---+------+---|  |---+------+---+---+---+---+-------'
   (PgU|PgD)|   |   |   |      |   |  |   |MACROS|   |   |   |   |(C-Z|C-Y)
            `----------------------'  `--------------------------'
* _NAV: Function keys, Navigation
,-----------------------.                     ,-----------------------.
|   |F1 |F2 |F3 |F4 |F5 |                     |Hme|PgD|PgU|End|Ins|PSc|
|---+---+---+---+---+---|                     |---+---+---+---+---+---|
|   |F6 |F7 |F8 |F9 |F10|                     |Lft|Dwn| Up|Rgt|ScL|Pse|
|---+---+---+---+---+---+----------.  ,-------+---+---+---+---+---+---|
|   |F11|F12|Vdn|Vup|CsL|      |   |  |   |   |MLt|Md |MUp|MRt|MB1|MB2|
`-----------+---+---+---+------+---|  |---+---+---+---+---+-----------'
   (PgU|PgD)|   |   |   |MACROS|   |  |   |   |   |   |   |(Bsp|Del)
            `----------------------'  `-------------------'
* _NUMPAD: Numpad keys
,-----------------------.                  ,-----------------------.
|   |   |   |   |   |   |                  | = | 7 | 8 | 9 | 0 |   |
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |   |   |   |   |   |                  | * | 4 | 5 | 6 | + |   | 
|---+---+---+---+---+---+-------.  ,-------+---+---+---+---+---+---|
|   |   | . | , |PEN|NLK|   |   |  |   |   | / | 1 | 2 | 3 | - |   |
`-----------+---+---+---+---|---|  |---+---+---+---+---+-----------'
 (VolU|VolD)|   |   |   |   |   |  |   |   |   |   |   |(Bsp|Del)
            `-------------------'  `-------------------'
* _MACROS: Macros, RGB Underglow
,-----------------------.                  ,-----------------------.
|   |   |   | {}| <>|   |                  |EXE|HLP|MEN|SEL|STP|AGN|
|---+---+---+---+---+---|                  |---+---+---+---+---+---|
|   |   |   | ()| ''| |||                  |TOG|SAI|HUI|VAI|MOD|   |
|---+---+---+---+---+---+-------.  ,-------+---+---+---+---+---+---|
|   |   |   | []| ""|   |   |   |  |   |   |   |SAD|HUD|VAD|RMD|   |
`-----------+---+---+---+---|---|  |---+---+---+---+---+-----------'
 (VolU|VolD)|   |   |   |   |   |  |   |   |   |   |   |(Bsp|Del)
            `-------------------'  `-------------------'
