/QWERTY
 ,-----------------------.             ,---------------------------.
 |ESC| 1 | 2 | 3 | 4 | 5 |             | 6 | 7 | 8 | 9 | 0 |  ¨^~  |
 |---+---+---+---+---+---|             |---+---+---+---+---+-------|
 |TAB| Q | W | E | R | T |             | Y | U | I | O | P |   Å   |
 |---+---+---+---+---+---|             |---+---+---+---+---+-------|
 |LSH| A | S | D | F | G |----.    ,---| H | J | K | L | Ö |   Ä   |
 |---+---+---+---+---+---| DEL|    |BSP|---+---+---+---+---+-------|
 |LCL| Z | X | C | V | B |----|    |---| N | M | ,;| .:| -_|RSH/ENT|
 `-----------------------/RAL/      \RAL\--------------------------'
       (LCL)|LAL|LGU|LOW/ENT/        \ENT\RSE|SPC|RGU|(RALT)
            `--------------'          `--------------'
/LOWER
 ,-----------------------.             ,---------------------------.
 |ESC| F1| F2| F3| F4| F5|             | F6| F7| F8| F9|F10|  ¨^~  |
 |---+---+---+---+---+---|             |---+---+---+---+---+-------|
 |TAB|F11|F12|   |   |   |             |   | > | '*| §°|   |  å    |
 |---+---+---+---+---+---|             |---+---+---+---+---+-------|
 |LSH|   |   |   |CPL|   |----.    ,---| & | / | ( | ) | = |  ä    |
 |---+---+---+---+---+---| DEL|    |BSP|---+---+---+---+---+-------|
 |LCL|   |   |   |   |   |----|    |---| <>| ? | ` | ´`| +?|RSH/ENT|
 `-----------------------/RAL/      \RAL\--------------------------'
       (LCL)|LAL|LGU|LOW/ENT/        \ENT\RSE|SPC|RGU|(RALT)
            `--------------'          `--------------'
/RAISE
 ,-----------------------.             ,---------------------------.
 |ESC| F1| F2| F3| F4| F5|             | F6| F7| F8| F9|F10| PrScr |
 |---+---+---+---+---+---|             |---+---+---+---+---+-------|
 |TAB|F11|F12|   |   |   |             |HME|PDN|PUP|END|INS| Pause |
 |---+---+---+---+---+---|             |---+---+---+---+---+-------|
 |LSH|   |   |   |   |   |----.    ,---|LFT|DWN| UP|RGT|ScL|       |
 |---+---+---+---+---+---| DEL|    |BSP|---+---+---+---+---+-------|
 |LCL|   |   |   |   |   |----|    |---|   |   |   |   |   |RSH/ENT|
 `-----------------------/RAL/      \RAL\--------------------------'
       (LCL)|LAL|LGU|LOW/ENT/        \ENT\RSE|SPC|RGU|(RALT)
            `--------------'          `--------------'
/ADJUST (Press LOWER and RAISE together)
 ,---------------------------.            ,------------------------------.
 |RST|    |    |    |   |   |             |    |    |    |   |   |       |
 |---+----+----+--------+---|             |----+----+----+---+---+-------|
 |RGB|HUE+|SAT+|VAL+|   |   |             |PREV|PLAY|NEXT|   |   |       |
 |---+----+----+----+---+---|             |----+----+----+---+---+-------|
 |MOD|HUE-|SAT-|VAL-|   |   |----.    ,---|VOL+|MUTE|VOL-|   |   |       |
 |---+----+----+----+---+---| DEL|    |BSP|----+----+----+---+---+-------|
 |   |    |    |    |   |   |----|    |---|    |    |    |   |   |RSH/ENT|
 `--------------------------/RAL/      \RAL\-----------------------------'
          (LCL)|LAL|LGU|LOW/ENT/        \ENT\RSE|SPC|RGU|(RALT)
               `--------------'          `--------------'
