QWERTY SE-WIN
,-----------------------.             ,---------------------------.
|ESC| 1 | 2 | 3 | 4 | 5 |             | 6 | 7 | 8 | 9 | 0 |  ¨^~  |
|---+---+---+---+---+---|             |---+---+---+---+---+-------|
|TAB| Q | W | E | R | T |             | Y | U | I | O | P |   Å   |
|---+---+---+---+---+---|             |---+---+---+---+---+-------|
|LSh| A | S | D | F | G |----.    ,---| H | J | K | L | Ö |   Ä   |
|---+---+---+---+---+---|CAPS|    |DEL|---+---+---+---+---+-------|
|LCl| Z | X | C | V | B |----|    |---| N | M | ,;| .:|BSP|RSH/ENT|
`-----------------------/RAL/      \RAL\--------------------------'
(Up|Dn)|Rsh|LAL|LGU|LOW/ENT/        \ENT\RSE|SPC|RGU|RALT|(WL|WR)
       `--–––-------------'          `---–---------------'
LOWER SE-WIN
,-----------------------.             ,---------------------------.
|ESC| F1| F2| F3| F4| F5|             | F6| F7| F8| F9|F10|  F11  |
|---+---+---+---+---+---|             |---+---+---+---+---+-------|
|TAB| ! | §±| ` | ^ | & |             | ´`|   | , |   |F12|   "   |
|---+---+---+---+---+---|             |---+---+---+---+---+-------|
|LSh| # |sun|LSh|RAl| * |----.    ,---| +?| - | + |ENT|¨^~|   '*  | 
|---+---+---+---+---+---|CAPS|    |DEL|---+---+---+---+---+-------|
|LCl| % | & |hlf| = | ? |----|    |---|<>|| / | * | .:| -_|RSH/ENT|
`-----------------------/RAL/      \RAL\--------------------------'
(MU|MD)|Rsh|LAL|LGU|LOW/ENT/        \ENT\RSE|SPC|RGU|RALT|(BSP|DEL)
       `--–––-------------'          `---–---------------'
RAISE SE-WIN
,-----------------------.             ,---------------------------.
|ESC| F1| F2| F3| F4| F5|             | F6| F7| F8| F9|F10| PrScr |
|---+---+---+---+---+---|             |---+---+---+---+---+-------|
|TAB|F11|F12|   |   |   |             |HME|PDN|PUP|END|INS| Pause |
|---+---+---+---+---+---|             |---+---+---+---+---+-------|
|LSh|CPL|   |   |   |   |----.    ,---|LFT|DWN| UP|RGT|ScL|       |
|---+---+---+---+---+---|CAPS|    |DEL|---+---+---+---+---+-------|
|LCl|   |   |   |   |App|----|    |---|   |   |   |   |   |RSH/ENT|
`-----------------------/RAL/      \RAL\--------------------------'
(PU|PD)|Rsh|LAL|LGU|LOW/ENT/        \ENT\RSE|SPC|RGU|RALT|(CBP|CDL)
       `--–––-------------'          `---–---------------'
ADJUST (Press LOWER and RAISE together)
,-----------------------.           ,---------------------------.
|RST|   |   |   |   |   |           |   |   |   |   |   |       |
|---+---+---+---+---+---|           |---+---+---+---+---+-------|
|RGB|HU+|SA+|VA+|   |   |           |PRV|PLY|NXT|   |   |       |
|---+---+---+---+---+---|           |---+---+---+---+---+-------|
|MOD|HU-|SA-|VA-|   |   |----.  ,---|VO+|MUT|VO-|   |   |       |
|---+---+---+---+---+---|    |  |   |---+---+---+---+---+-------|
|   |   |   |   |   |   |----|  |---|   |   |   |   |   |RSH/ENT|
`-----------------------/RAL/    \RAL\--------------------------'
(VU|VD)|Rsh|LAL|LGU|LOW/ENT/      \ENT\RSE|SPC|RGU|(RGB U/D)
           `--------------'        '--------------'
