/* QWERTY
EN-MAC
,-----------------------.             ,---------------------------.
|ESC| 1 | 2 | 3 | 4 | 5 |             | 6 | 7 | 8 | 9 | 0 |   ]}  |
|---+---+---+---+---+---|             |---+---+---+---+---+-------|
|TAB| Q | W | E | R | T |             | Y | U | I | O | P |   [{  |
|---+---+---+---+---+---|             |---+---+---+---+---+-------|
|LSh| A | S | D | F | G |----.    ,---| H | J | K | L | ;:|   '"  |
|---+---+---+---+---+---|CAPS|    |DEL|---+---+---+---+---+-------|
|LCl| Z | X | C | V | B |----|    |---| N | M | ,<| .>|BSP|RSH/ENT|
`-----------------------/RAL/      \RAL\--------------------------'
(Up|Dn)|Rsh|LAL|LGU|LOW/ENT/        \ENT\RSE|SPC|RGU|RALT|(WL|WR)
       `--–––-------------'          `---–---------------'
 */

/* LOWER
EN-MAC
,-----------------------.             ,---------------------------.
|ESC| F1| F2| F3| F4| F5|             | F6| F7| F8| F9|F10|  F11  |
|---+---+---+---+---+---|             |---+---+---+---+---+-------|
|TAB| ! | `~| + | } | & |             | =+| = | . |   |F12|  @    |
|---+---+---+---+---+---|             |---+---+---+---+---+-------|
|LSh| # | $ |LSh|RAl| | |----.    ,---| -_| - | + |ENT| ]}|  \|   | 
|---+---+---+---+---+---|CAPS|    |DEL|---+---+---+---+---+-------|
|LCl| % | ^ | ~ | ] | _ |----|    |---| ` | / | * |   | /?|RSH/ENT|
`-----------------------/RAL/      \RAL\--------------------------'
(Up|Dn)|Rsh|LAL|LGU|LOW/ENT/        \ENT\RSE|SPC|RGU|RALT|(BSP|DEL)
       `--–––-------------'          `---–---------------'
 */

/* RAISE
EN-MAC
,-----------------------.             ,---------------------------.
|ESC| F1| F2| F3| F4| F5|             | F6| F7| F8| F9|F10| PrScr |
|---+---+---+---+---+---|             |---+---+---+---+---+-------|
|TAB|F11|F12|   |   |   |             |HME|PDN|PUP|END|INS| Pause |
|---+---+---+---+---+---|             |---+---+---+---+---+-------|
|LSh|CPL|   |   |   |   |----.    ,---|LFT|DWN| UP|RGT|ScL|       |
|---+---+---+---+---+---|CAPS|    |DEL|---+---+---+---+---+-------|
|LCl|   |   |   |   |App|----|    |---|   |   |   |   |   |RSH/ENT|
`-----------------------/RAL/      \RAL\--------------------------'
(Up|Dn)|Rsh|LAL|LGU|LOW/ENT/        \ENT\RSE|SPC|RGU|RALT|(MWU|MWD)
       `--–––-------------'          `---–---------------'
 */

/* ADJUST (Press LOWER and RAISE together)
EN-MAC
,---------------------------.            ,------------------------------.
|RST|    |    |    |   |   |             |    |    |    |   |   |       |
|---+----+----+--------+---|             |----+----+----+---+---+-------|
|RGB|HUE+|SAT+|VAL+|   |   |             |PREV|PLAY|NEXT|   |   |       |
|---+----+----+----+---+---|             |----+----+----+---+---+-------|
|MOD|HUE-|SAT-|VAL-|   |   |----.    ,---|VOL+|MUTE|VOL-|   |   |       |
|---+----+----+----+---+---|    |    |   |----+----+----+---+---+-------|
|   |    |    |    |   |   |----|    |---|    |    |    |   |   |RSH/ENT|
`--------------------------/RAL/      \RAL\-----------------------------'
   (Up|Dn)|Rsh|LAL|LGU|LOW/ENT/        \ENT\RSE|SPC|RGU|(RALT)
              `--------------'          '--------------'
*/
