/QWERTY
 ,-----------------------.             ,---------------------------.
 |ESC| 1 | 2 | 3 | 4 | 5 |             | 6 | 7 | 8 | 9 | 0 |   ]}  |
 |---+---+---+---+---+---|             |---+---+---+---+---+-------|
 |TAB| Q | W | E | R | T |             | Y | U | I | O | P |   [{  |
 |---+---+---+---+---+---|             |---+---+---+---+---+-------|
 |LSH| A | S | D | F | G |----.    ,---| H | J | K | L | ;:|   '"  |
 |---+---+---+---+---+---| DEL|    |BSP|---+---+---+---+---+-------|
 |LCL| Z | X | C | V | B |----|    |---| N | M | ,<| .>| /?|RSH/ENT|
 `-----------------------/RAL/      \RAL\--------------------------'
       (LCL)|LAL|LGU|LOW/ENT/        \ENT\RSE|SPC|RGU|(RALT)
            `--------------'          `--------------'
/LOWER
 ,-----------------------.             ,---------------------------.
 |ESC| F1| F2| F3| F4| F5|             | F6| F7| F8| F9|F10|       |
 |---+---+---+---+---+---|             |---+---+---+---+---+-------|
 |TAB|F11|F12|   |   |   |             |   | ~ | \ |   |   |       |
 |---+---+---+---+---+---|             |---+---+---+---+---+-------|
 |LSH|   |   |   |   |   |----.    ,---| ^ | & |   | ( | ) |       |
 |---+---+---+---+---+---| DEL|    |BSP|---+---+---+---+---+-------|
 |LCL|   |   |   |   |   |----|    |---| ` | _ | + | = | - |RSH/ENT|
 `-----------------------/RAL/      \RAL\--------------------------'
       (LCL)|LAL|LGU|LOW/ENT/        \ENT\RSE|SPC|RGU|(RALT)
            `--------------'          `--------------'
/RAISE
 ,-----------------------.             ,---------------------------.
 |ESC| F1| F2| F3| F4| F5|             | F6| F7| F8| F9|F10| PrScr |
 |---+---+---+---+---+---|             |---+---+---+---+---+-------|
 |TAB|F11|F12|   |   |   |             |HME|PDN|PUP|END|INS| Pause |
 |---+---+---+---+---+---|             |---+---+---+---+---+-------|
 |LSH|CPL|   |   |   |   |----.    ,---|LFT|DWN| UP|RGT|ScL|   \   |
 |---+---+---+---+---+---| DEL|    |BSP|---+---+---+---+---+-------|
 |LCL| ยง |   |   |   |   |----|    |---|   |   |   |   |   |RSH/ENT|
 `-----------------------/RAL/      \RAL\--------------------------'
       (LCL)|LAL|LGU|LOW/ENT/        \ENT\RSE|SPC|RGU|(RALT)
            `--------------'          `--------------'
/ADJUST (Press LOWER and RAISE together)
 ,---------------------------.            ,------------------------------.
 |RST|    |    |    |   |   |             |    |    |    |   |   |       |
 |---+----+----+--------+---|             |----+----+----+---+---+-------|
 |RGB|HUE+|SAT+|VAL+|   |   |             |PREV|PLAY|NEXT|   |   |       |
 |---+----+----+----+---+---|             |----+----+----+---+---+-------|
 |MOD|HUE-|SAT-|VAL-|   |   |----.    ,---|VOL+|MUTE|VOL-|   |   |       |
 |---+----+----+----+---+---| DEL|    |BSP|----+----+----+---+---+-------|
 |   |    |    |    |   |   |----|    |---|    |    |    |   |   |RSH/ENT|
 `--------------------------/RAL/      \RAL\-----------------------------'
          (LCL)|LAL|LGU|LOW/ENT/        \ENT\RSE|SPC|RGU|(RALT)
               `--------------'          `--------------'
